<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qumështorja Sharri</title>
  <link rel="icon" href="../assets/img/sharrifav.svg" sizes="any" type="image/svg+xml">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/flickity.css">
    <link rel="stylesheet" href="../assets/main.css">

</head>
<body style="background-color: #fff;">
  <nav class="navbar navbarEdit smart-scroll">
    <a class="navbar-brand logoCenter" href="index.html"><img class="img-fluid"  src="../assets/img/Group 1225.svg" alt=""> </a>
    <div class="dropdown ">
      <button class="dropdown-toggle languageBtn" data-toggle="dropdown" href="#">EN</button>
      <ul class="dropdown-menu languageMenu" role="menu" aria-labelledby="dLabel">            
        <li><a href="../kompania.html">AL</a></li>
        <li class="divider"></li>
        <li><a href="../tr/kompania.html">TR</a></li>

      </ul>
    </div>   
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">      
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26">
        <g id="Group_6479" data-name="Group 6479" transform="translate(0 1)">
          <g id="Group_10" data-name="Group 10">
            <g id="Group_9" data-name="Group 9">
              <line id="Line_1" data-name="Line 1" x2="25" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_2" data-name="Line 2" x2="25" transform="translate(0 12)" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_3" data-name="Line 3" x2="25" transform="translate(0 24)" fill="none" stroke="#000" stroke-width="2"/>
            </g>
          </g>
        </g>
      </svg>      
    </button>
    <div class="navbari-collapse " id="main_nav">
      <div class="offcanvas-header navMobile"> 
        
        <button class="burgerMenuX btn-close float-right"> <img src="../assets/img/burgerMenuX.svg" class="img-fluid" alt="">
      </button>        
      </div>
      <ul class="navbar-nav navMobileList">
        <li class="nav-item active"> <a class="nav-link" href="index.html">Home </a> </li>
        <li class="nav-item"><a class="nav-link" href="#"> Company</a></li>
        <li class="nav-item"><a class="nav-link" href="produktet/"> Products </a></li>
        <li class="nav-item"><a class="nav-link" href="kontakt.html"> Contact us </a></li>
        <li>
          <div class="navSocial navSocialMob displayM">
            <a href="https://www.facebook.com/Sharrimilk">
              <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
            </a>
            <a href="https://www.instagram.com/qumeshtorjasharri/">
              <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
            </a>
          
          </div>
        </li>
      </ul>
      <div class="navSocial displayD">
        <a href="https://www.facebook.com/Sharrimilk">
          <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
        </a>
        <a href="https://www.instagram.com/qumeshtorjasharri/">
          <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
        </a>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>
  <main style="margin-top: -176px;">
    <div class="">
        <div class="testclass" >
            <div class="kompaniaHeader">
                <div class="headerFirst">
                    <h2>The main focus of our products will be based on matching the market demands.
                    </h2>
                </div>
                <div class="headerSecond">
                    <h2>From simple workers, interns to professionals, they in any form and at any time will contribute to the fulfillment and improvement of the quality by offering them a healthier product, which will reach your tables in the best quality.
                    
                      <!-- Button trigger modal -->
                      <a type="button" class="" data-toggle="modal" data-target="#exampleModalCenter">
                        &nbsp;
                        Read more
                      </a>
                    </h2>
                </div>
            </div>
            <div class="kompaniaHeader kompaniaInfoDetail">
              <div class="headerFirst">
                  <h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="68.116" height="87.189" viewBox="0 0 68.116 87.189">
                      <g id="microscope_1_" data-name="microscope (1)" transform="translate(-56 0)">
                        <g id="Group_6478" data-name="Group 6478" transform="translate(93.464 65.051)">
                          <g id="Group_6477" data-name="Group 6477">
                            <path id="Path_2042" data-name="Path 2042" d="M277.7,382a1.7,1.7,0,1,0,1.7,1.7A1.7,1.7,0,0,0,277.7,382Z" transform="translate(-276 -382.001)" fill="#fff"/>
                          </g>
                        </g>
                        <g id="Group_6481" data-name="Group 6481" transform="translate(56 0)">
                          <g id="Group_6480" data-name="Group 6480" transform="translate(0 0)">
                            <g id="Group_6479" data-name="Group 6479">
                              <path id="Path_2043" data-name="Path 2043" d="M119.1,71.865l-1.4-4.187a23.634,23.634,0,0,0,6.412-16.25,24.051,24.051,0,0,0-17.235-23.034l4.174-7.23a1.7,1.7,0,0,0-.623-2.326l-1.475-.851,1.7-2.949,1.475.851a1.7,1.7,0,0,0,2.326-.623l3.406-5.9a1.7,1.7,0,0,0-.623-2.326L105.445.229a1.7,1.7,0,0,0-2.326.623l-3.406,5.9a1.7,1.7,0,0,0,.623,2.326l1.475.851-1.7,2.949-1.475-.851a1.7,1.7,0,0,0-2.326.623L83.536,34.772l-1.475-.851a1.7,1.7,0,0,0-2.326.623l-3.406,5.9a1.7,1.7,0,0,0,.623,2.326l17.7,10.217a1.7,1.7,0,0,0,2.326-.623l3.406-5.9a1.7,1.7,0,0,0-.623-2.326l-1.475-.851,1.258-2.178a10.282,10.282,0,0,1,10.952,10.32,10.107,10.107,0,0,1-1.366,5.106A15.876,15.876,0,0,0,92.154,58.24H75.536a8.471,8.471,0,0,0-7.616,4.707L66.4,65.993a1.7,1.7,0,0,0,1.523,2.464H85.993l-1.135,3.406H61.109A5.115,5.115,0,0,0,56,76.972v8.515a1.7,1.7,0,0,0,1.7,1.7h64.71a1.7,1.7,0,0,0,1.7-1.7V76.972A5.114,5.114,0,0,0,119.1,71.865ZM105.217,4.03l8.848,5.109-1.7,2.949-8.848-5.109Zm-.456,7.6,2.949,1.7-1.7,2.949-2.949-1.7ZM94.877,49.185,80.13,40.671l1.7-2.949L95.1,45.384h0l1.474.851Zm.456-7.6-8.848-5.109L98.406,15.827l6.624,3.825-.482-.278,2.706,1.563Zm6.156-3.85,3.63-6.287A20.513,20.513,0,0,1,120.71,51.428a20.237,20.237,0,0,1-4.342,12.582,15.968,15.968,0,0,0-4.38-5.619,13.476,13.476,0,0,0,1.911-6.964A13.719,13.719,0,0,0,101.489,37.733Zm.489,20.507a12.475,12.475,0,0,1,11.832,8.528l1.7,5.1H88.448l1.7-5.095A12.479,12.479,0,0,1,101.978,58.24Zm-31.3,6.812a5.3,5.3,0,0,1,4.861-3.423h13.41a16.029,16.029,0,0,0-1.8,3.423ZM120.71,83.783h-61.3V76.972a1.7,1.7,0,0,1,1.7-1.7h57.9a1.7,1.7,0,0,1,1.7,1.7Z" transform="translate(-56 0)" fill="#fff"/>
                              <path id="Path_2044" data-name="Path 2044" d="M345.137,116.1l.282.163Z" transform="translate(-295.9 -96.332)" fill="#fff"/>
                              <path id="Path_2045" data-name="Path 2045" d="M345.071,116.065l.011.006Z" transform="translate(-295.845 -96.3)" fill="#fff"/>
                              <path id="Path_2046" data-name="Path 2046" d="M343.919,115.4l.017.01Z" transform="translate(-294.889 -95.749)" fill="#fff"/>
                              <path id="Path_2047" data-name="Path 2047" d="M344.016,115.456l.179.1Z" transform="translate(-294.97 -95.795)" fill="#fff"/>
                              <path id="Path_2048" data-name="Path 2048" d="M346.8,117.06l.047.027Z" transform="translate(-297.275 -97.126)" fill="#fff"/>
                              <path id="Path_2049" data-name="Path 2049" d="M350.946,119.457l.015.009Z" transform="translate(-300.72 -99.115)" fill="#fff"/>
                              <path id="Path_2050" data-name="Path 2050" d="M350.7,119.312l.043.025Z" transform="translate(-300.511 -98.994)" fill="#fff"/>
                              <path id="Path_2051" data-name="Path 2051" d="M351.033,119.507Z" transform="translate(-300.792 -99.156)" fill="#fff"/>
                              <path id="Path_2052" data-name="Path 2052" d="M349.3,118.5l.037.021Z" transform="translate(-299.35 -98.324)" fill="#fff"/>
                              <path id="Path_2053" data-name="Path 2053" d="M349.511,118.628l.2.116Z" transform="translate(-299.529 -98.427)" fill="#fff"/>
                              <path id="Path_2054" data-name="Path 2054" d="M348.971,118.317l.055.032Z" transform="translate(-299.081 -98.169)" fill="#fff"/>
                              <path id="Path_2055" data-name="Path 2055" d="M347.072,117.22l.323.187Z" transform="translate(-297.505 -97.259)" fill="#fff"/>
                            </g>
                          </g>
                        </g>
                        <g id="Group_6483" data-name="Group 6483" transform="translate(100.276 65.051)">
                          <g id="Group_6482" data-name="Group 6482" transform="translate(0)">
                            <path id="Path_2056" data-name="Path 2056" d="M324.514,382H317.7a1.7,1.7,0,0,0,0,3.406h6.812a1.7,1.7,0,1,0,0-3.406Z" transform="translate(-316 -382.001)" fill="#fff"/>
                          </g>
                        </g>
                      </g>
                    </svg>
                    Hygiene and Health

                  
                  </h2>
                  <p>
                    Organic milk transported to our factory undergoes quality tests and is put into production.


                  </p>
              </div>
              <div class="headerSecond">
                  <h2>
                    <svg id="Group_6496" data-name="Group 6496" xmlns="http://www.w3.org/2000/svg" width="106" height="74.2" viewBox="0 0 106 74.2">
                      <g id="Group_6496-2" data-name="Group 6496" transform="translate(0 0)">
                        <path id="Path_2175" data-name="Path 2175" d="M99.167,349.867a5.3,5.3,0,1,0,5.3,5.3A5.3,5.3,0,0,0,99.167,349.867Zm0,7.067a1.767,1.767,0,1,1,1.767-1.767A1.767,1.767,0,0,1,99.167,356.934Z" transform="translate(-74.434 -293.334)" fill="#fff"/>
                        <path id="Path_2176" data-name="Path 2176" d="M372.233,349.867a5.3,5.3,0,1,0,5.3,5.3A5.3,5.3,0,0,0,372.233,349.867Zm0,7.067A1.767,1.767,0,1,1,374,355.167,1.767,1.767,0,0,1,372.233,356.934Z" transform="translate(-290.966 -293.334)" fill="#fff"/>
                        <path id="Path_2177" data-name="Path 2177" d="M104.653,108.186,92.484,94.48A5.3,5.3,0,0,0,88.51,92.7H72.433V82.1a5.306,5.306,0,0,0-5.3-5.3H5.3A5.306,5.306,0,0,0,0,82.1v45.933A1.766,1.766,0,0,0,1.767,129.8H3.533v5.3a5.306,5.306,0,0,0,5.3,5.3h3.674a12.35,12.35,0,0,0,24.451,0H69.041a12.35,12.35,0,0,0,24.451,0H100.7a5.306,5.306,0,0,0,5.3-5.3V111.709A5.3,5.3,0,0,0,104.653,108.186ZM3.533,126.267V82.1A1.768,1.768,0,0,1,5.3,80.333H67.133A1.768,1.768,0,0,1,68.9,82.1v44.167Zm8.974,10.6H8.833A1.768,1.768,0,0,1,7.067,135.1v-5.3H16.1A12.334,12.334,0,0,0,12.508,136.867Zm12.226,10.6a8.833,8.833,0,1,1,8.833-8.833A8.833,8.833,0,0,1,24.733,147.467Zm17.667-10.6H36.959a12.333,12.333,0,0,0-3.587-7.067H42.4Zm15.9,0H45.933V129.8H58.3Zm10.741,0H61.833V129.8h10.8A12.334,12.334,0,0,0,69.041,136.867Zm12.225,10.6a8.833,8.833,0,1,1,8.833-8.833A8.833,8.833,0,0,1,81.267,147.467Zm21.2-12.367a1.768,1.768,0,0,1-1.767,1.767H93.492a12.376,12.376,0,0,0-12.226-10.6H72.433V96.233H79.5V113.9a5.306,5.306,0,0,0,5.3,5.3h17.667Zm0-19.433H84.8a1.768,1.768,0,0,1-1.767-1.767V96.233H88.51a1.77,1.77,0,0,1,1.329.59l12.174,13.711a1.771,1.771,0,0,1,.453,1.175v3.958Z" transform="translate(0 -76.8)" fill="#fff"/>
                      </g>
                    </svg>
                    
                    Transportation


                  </h2>
                  <p>
                    "Sharri" products are transported from the factory to the points of sale by van refrigerator. This enables the quality in their composition not to change.

                  </p>
              </div>
          </div>
          <div class="kompaniaHeader kompaniaInfoDetail">
            <div class="headerFirst">
                <h2>
                  <svg xmlns="http://www.w3.org/2000/svg" width="85.912" height="87.189" viewBox="0 0 85.912 87.189">
                    <g id="air-filter" transform="translate(-3.75)">
                      <g id="Group_6497" data-name="Group 6497" transform="translate(3.75 0)">
                        <circle id="Ellipse_15" data-name="Ellipse 15" cx="1.376" cy="1.376" r="1.376" transform="translate(0 9.19)" fill="#fff"/>
                        <circle id="Ellipse_16" data-name="Ellipse 16" cx="1.376" cy="1.376" r="1.376" transform="translate(2.752 20.2)" fill="#fff"/>
                        <circle id="Ellipse_17" data-name="Ellipse 17" cx="1.376" cy="1.376" r="1.376" transform="translate(10.665 14.695)" fill="#fff"/>
                        <circle id="Ellipse_18" data-name="Ellipse 18" cx="1.376" cy="1.376" r="1.376" transform="translate(7.913 25.704)" fill="#fff"/>
                        <circle id="Ellipse_19" data-name="Ellipse 19" cx="1.376" cy="1.376" r="1.376" transform="translate(2.752 42.218)" fill="#fff"/>
                        <circle id="Ellipse_20" data-name="Ellipse 20" cx="1.376" cy="1.376" r="1.376" transform="translate(0 31.209)" fill="#fff"/>
                        <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.376" cy="1.376" r="1.376" transform="translate(10.665 36.714)" fill="#fff"/>
                        <circle id="Ellipse_22" data-name="Ellipse 22" cx="1.376" cy="1.376" r="1.376" transform="translate(0 75.246)" fill="#fff"/>
                        <circle id="Ellipse_23" data-name="Ellipse 23" cx="1.376" cy="1.376" r="1.376" transform="translate(2.752 64.237)" fill="#fff"/>
                        <circle id="Ellipse_24" data-name="Ellipse 24" cx="1.376" cy="1.376" r="1.376" transform="translate(10.665 69.742)" fill="#fff"/>
                        <circle id="Ellipse_25" data-name="Ellipse 25" cx="1.376" cy="1.376" r="1.376" transform="translate(7.913 58.732)" fill="#fff"/>
                        <circle id="Ellipse_26" data-name="Ellipse 26" cx="1.376" cy="1.376" r="1.376" transform="translate(0 53.228)" fill="#fff"/>
                        <circle id="Ellipse_27" data-name="Ellipse 27" cx="1.376" cy="1.376" r="1.376" transform="translate(10.665 47.723)" fill="#fff"/>
                        <path id="Path_2178" data-name="Path 2178" d="M132.888,66.187H149.4a1.277,1.277,0,0,0,1.277-1.277V33.6a1.277,1.277,0,0,0-1.277-1.277H132.888a1.277,1.277,0,0,0-1.277,1.277V64.91A1.277,1.277,0,0,0,132.888,66.187Zm6.782-2.554V34.879h2.95V63.633Zm8.455,0h-2.95V34.879h2.95Zm-13.96-28.754h2.95V63.633h-2.95Z" transform="translate(-109.837 -26.82)" fill="#fff"/>
                        <path id="Path_2179" data-name="Path 2179" d="M131.611,313.41a1.277,1.277,0,0,0,1.277,1.277H149.4a1.277,1.277,0,0,0,1.277-1.277V282.1a1.277,1.277,0,0,0-1.277-1.277H132.888a1.277,1.277,0,0,0-1.277,1.277Zm8.059-1.277V283.379h2.95v28.754Zm8.455,0h-2.95V283.379h2.95Zm-13.96-28.754h2.95v28.754h-2.95Z" transform="translate(-109.837 -233.003)" fill="#fff"/>
                        <path id="Path_2180" data-name="Path 2180" d="M165.118,25.747a1.277,1.277,0,0,0-1.806,1.806l1.26,1.26h-.357a1.769,1.769,0,0,1-1.228-.456,4.407,4.407,0,0,0-5.389,0,1.879,1.879,0,0,1-2.455,0,4.248,4.248,0,0,0-2.694-.92,4.518,4.518,0,0,0-1.062.12V15.024a1.6,1.6,0,0,1,1.062-.342,1.768,1.768,0,0,1,1.227.456,4.407,4.407,0,0,0,5.39,0,1.879,1.879,0,0,1,2.455,0,4.249,4.249,0,0,0,2.695.92h.357l-1.26,1.26a1.277,1.277,0,0,0,1.806,1.806l3.44-3.44a1.277,1.277,0,0,0,0-1.806l-3.441-3.44a1.277,1.277,0,0,0-1.806,1.806l1.26,1.26h-.357a1.77,1.77,0,0,1-1.228-.456,4.407,4.407,0,0,0-5.389,0,1.879,1.879,0,0,1-2.455,0,4.248,4.248,0,0,0-2.695-.92,4.519,4.519,0,0,0-1.062.12V4.717A4.722,4.722,0,0,0,146.668,0H104.007A4.722,4.722,0,0,0,99.29,4.717V61.945a1.277,1.277,0,0,0,2.554,0V4.717a2.165,2.165,0,0,1,2.163-2.163h42.661a2.165,2.165,0,0,1,2.163,2.163v8.767a2.251,2.251,0,0,1-.305.02,1.768,1.768,0,0,1-1.227-.456,4.743,4.743,0,0,0-1.417-.742V6.782A1.277,1.277,0,0,0,144.6,5.5H128.09a1.277,1.277,0,0,0-1.277,1.277V38.09a1.277,1.277,0,0,0,1.277,1.277H144.6a1.277,1.277,0,0,0,1.277-1.277V30.483a4.205,4.205,0,0,0,2.644.885c.106,0,.207,0,.305-.01v4.9a1.277,1.277,0,0,0,2.554,0V30.334a1.6,1.6,0,0,1,1.062-.342,1.768,1.768,0,0,1,1.227.456,4.408,4.408,0,0,0,5.39,0,1.879,1.879,0,0,1,2.455,0,4.248,4.248,0,0,0,2.695.92h.357l-1.26,1.26a1.277,1.277,0,0,0,1.806,1.806l3.44-3.44a1.277,1.277,0,0,0,0-1.806Zm-27.3-17.688V36.813h-2.95V8.059Zm-8.455,0h2.95V36.813h-2.95Zm13.96,28.754h-2.95V8.059h2.95Zm5.2-8a1.768,1.768,0,0,1-1.227-.456,4.739,4.739,0,0,0-1.417-.742V15.173a4.205,4.205,0,0,0,2.644.885c.106,0,.207,0,.305-.01V28.793A2.25,2.25,0,0,1,148.526,28.814Z" transform="translate(-83.02 0)" fill="#fff"/>
                        <path id="Path_2181" data-name="Path 2181" d="M163.311,260.92a1.277,1.277,0,0,0,1.806,0l3.44-3.44a1.277,1.277,0,0,0,0-1.806l-3.44-3.44a1.277,1.277,0,0,0-1.806,1.806l1.26,1.26h-.357a1.77,1.77,0,0,1-1.228-.456,4.407,4.407,0,0,0-5.389,0,1.879,1.879,0,0,1-2.455,0,4.248,4.248,0,0,0-2.695-.92,4.521,4.521,0,0,0-1.062.12V241.7a1.277,1.277,0,1,0-2.554,0V255.28a2.252,2.252,0,0,1-.305.02,1.768,1.768,0,0,1-1.227-.456,4.743,4.743,0,0,0-1.417-.742v-5.524A1.277,1.277,0,0,0,144.6,247.3H128.09a1.277,1.277,0,0,0-1.277,1.277v31.308a1.277,1.277,0,0,0,1.277,1.277H144.6a1.277,1.277,0,0,0,1.277-1.277v-7.607a4.206,4.206,0,0,0,2.644.885c.106,0,.207,0,.305-.01v8.8a2.165,2.165,0,0,1-2.163,2.163H104.007a2.165,2.165,0,0,1-2.163-2.163V267.384a1.277,1.277,0,0,0-2.554,0V281.95a4.722,4.722,0,0,0,4.717,4.717h42.661a4.722,4.722,0,0,0,4.717-4.717v-9.821a1.6,1.6,0,0,1,1.062-.342,1.768,1.768,0,0,1,1.227.456,4.408,4.408,0,0,0,5.39,0,1.879,1.879,0,0,1,2.455,0,4.248,4.248,0,0,0,2.695.92h.357l-1.26,1.26a1.277,1.277,0,0,0,1.806,1.806l3.44-3.44a1.277,1.277,0,0,0,0-1.806l-3.44-3.44a1.277,1.277,0,1,0-1.806,1.806l1.26,1.26h-.357a1.769,1.769,0,0,1-1.228-.456,4.407,4.407,0,0,0-5.389,0,1.879,1.879,0,0,1-2.455,0,4.248,4.248,0,0,0-2.695-.92,4.519,4.519,0,0,0-1.062.12V256.819a1.6,1.6,0,0,1,1.062-.342,1.768,1.768,0,0,1,1.227.456,4.407,4.407,0,0,0,5.39,0,1.879,1.879,0,0,1,2.455,0,4.249,4.249,0,0,0,2.695.92h.357l-1.26,1.26A1.277,1.277,0,0,0,163.311,260.92Zm-25.489-11.065v28.754h-2.95V249.855Zm-8.455,0h2.95v28.754h-2.95Zm13.96,28.754h-2.95V249.855h2.95Zm5.2-8a1.768,1.768,0,0,1-1.227-.456,4.74,4.74,0,0,0-1.417-.742V256.969a4.205,4.205,0,0,0,2.644.885c.106,0,.207,0,.305-.01v12.745A2.249,2.249,0,0,1,148.526,270.609Z" transform="translate(-83.02 -199.479)" fill="#fff"/>
                      </g>
                    </g>
                  </svg>
                  Air filtration

                  </h2>
                  <p>
                    In our production facility the entry of microorganisms and fungal spores is prevented by air filtration.

                  </p>
            </div>
            <div class="headerSecond">
                <h2>
                  <svg xmlns="http://www.w3.org/2000/svg" width="81.102" height="87.189" viewBox="0 0 81.102 87.189">
                    <g id="natural" transform="translate(-17.87 -0.001)">
                      <path id="Path_2182" data-name="Path 2182" d="M165.394,361.658a2.574,2.574,0,0,0-3.357-2.382c-3.213,1.066-7.162.447-12.071-1.893a13.186,13.186,0,0,0-18.812,9.852l-3.025-1.149a2.555,2.555,0,0,0-1.815,4.776l5.165,1.963a13.257,13.257,0,0,0,7.152,8.516q.081.038.163.07c8.994,3.669,20.015-1.341,23.256-10.438l3.16-8.315A2.559,2.559,0,0,0,165.394,361.658Zm-25.628.818a8.2,8.2,0,0,1,8-.48,29.352,29.352,0,0,0,8.335,2.7,22.375,22.375,0,0,1-20,4.3,8.145,8.145,0,0,1,3.661-6.519Zm10.615,13.915a12.614,12.614,0,0,1-9.652.29,8.05,8.05,0,0,1-2.689-2.081,27.52,27.52,0,0,0,18.58-3.987A12.83,12.83,0,0,1,150.381,376.391Z" transform="translate(-88.608 -295.432)" fill="#fff"/>
                      <path id="Path_2183" data-name="Path 2183" d="M172.991,12.162,167.6,10.112a13.641,13.641,0,0,0-7.357-8.8l-.088-.039-.074-.03A18.586,18.586,0,0,0,136.1,11.995l-3.274,8.613A2.565,2.565,0,0,0,136,23.989c3.351-1.112,7.462-.469,12.569,1.964a13.875,13.875,0,0,0,5.967,1.347,13.485,13.485,0,0,0,12.651-8.706,13.618,13.618,0,0,0,.752-2.887l3.238,1.231a2.555,2.555,0,0,0,1.815-4.776ZM148.061,6.267a13.157,13.157,0,0,1,10.069-.3A8.429,8.429,0,0,1,161.1,8.33a28.4,28.4,0,0,0-19.7,4.27A13.358,13.358,0,0,1,148.061,6.267Zm11.08,14.57a8.587,8.587,0,0,1-8.376.5,30.03,30.03,0,0,0-8.808-2.813,23.263,23.263,0,0,1,21.018-4.587A8.544,8.544,0,0,1,159.141,20.837Z" transform="translate(-95.224)" fill="#fff"/>
                      <path id="Path_2184" data-name="Path 2184" d="M26.034,191.236H20.411a2.555,2.555,0,0,0,0,5.109h3.068v17a2.555,2.555,0,0,0,5.109,0V193.791A2.555,2.555,0,0,0,26.034,191.236Z" transform="translate(0 -158.667)" fill="#fff"/>
                      <path id="Path_2185" data-name="Path 2185" d="M119.678,215.014a9.5,9.5,0,0,0,7.505-3.868c3.74-4.566,3.74-12.565,0-17.131a9.242,9.242,0,0,0-15.01,0c-3.74,4.566-3.74,12.565,0,17.131A9.5,9.5,0,0,0,119.678,215.014Zm0-19.758c2.83,0,5.22,3.354,5.22,7.324s-2.391,7.324-5.22,7.324-5.22-3.354-5.22-7.324S116.848,195.257,119.678,195.257Z" transform="translate(-75.915 -157.78)" fill="#fff"/>
                      <path id="Path_2186" data-name="Path 2186" d="M266.843,190.053a9.5,9.5,0,0,0-7.505,3.868c-3.74,4.566-3.74,12.565,0,17.131a9.243,9.243,0,0,0,15.011,0c3.74-4.566,3.74-12.565,0-17.131A9.5,9.5,0,0,0,266.843,190.053Zm0,19.758c-2.83,0-5.22-3.354-5.22-7.324s2.391-7.324,5.22-7.324,5.22,3.354,5.22,7.324S269.673,209.811,266.843,209.811Z" transform="translate(-198.017 -157.685)" fill="#fff"/>
                      <path id="Path_2187" data-name="Path 2187" d="M414.4,190.85a2.554,2.554,0,0,0-3.407,1.2l-9.474,19.8a2.555,2.555,0,1,0,4.609,2.206l9.474-19.8A2.555,2.555,0,0,0,414.4,190.85Z" transform="translate(-318.1 -158.138)" fill="#fff"/>
                      <path id="Path_2188" data-name="Path 2188" d="M399.366,193.158a2.555,2.555,0,1,0-2.555,2.555A2.555,2.555,0,0,0,399.366,193.158Z" transform="translate(-312.297 -158.142)" fill="#fff"/>
                      <path id="Path_2189" data-name="Path 2189" d="M466.637,306.849a2.555,2.555,0,1,0,2.555,2.555A2.555,2.555,0,0,0,466.637,306.849Z" transform="translate(-370.219 -254.59)" fill="#fff"/>
                    </g>
                  </svg>
                  
                  Organic Content



                </h2>
                <p>
                  Organic milk is used in the production of "Sharri" products with no additives used.


                </p>
            </div>
        </div>
        <div class="kompaniaHeader kompaniaInfoDetail">
          <div class="headerFirst">
              <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="89.309" height="87.189" viewBox="0 0 89.309 87.189">
                  <g id="Pasterizimi" transform="translate(-260.289 -265.964)">
                    <path id="Path_2172" data-name="Path 2172" d="M344.063,339.8a1.683,1.683,0,0,1,.831-1.451,10.213,10.213,0,0,0,4.7-8.94q-.02-19.773.006-39.547a10.375,10.375,0,0,0-4.8-9.154,1.342,1.342,0,0,1-.719-1.11q-.391-4.812-.89-9.611c-.067-.652.1-.844.734-.833,1.392.028,2.783.037,4.177-.011a1.432,1.432,0,0,0,1.474-1.513,1.494,1.494,0,0,0-1.382-1.617,8.175,8.175,0,0,0-1.434-.032H263.093c-.346,0-.695-.007-1.045.006-1.012.032-1.7.514-1.714,1.559-.013,1.11.671,1.623,1.766,1.617,1.261-.006,2.526.02,3.784-.007.643-.013.917.091.827.872-.35,3.156-.632,6.317-.889,9.48a1.47,1.47,0,0,1-.758,1.229A10.354,10.354,0,0,0,260.3,289.9q.039,19.577-.006,39.154a10.439,10.439,0,0,0,4.855,9.378,1.346,1.346,0,0,1,.671,1.146c.266,3.163.548,6.323.883,9.48.076.71-.1.928-.8.909-1.347-.037-2.7-.034-4.046,0a1.442,1.442,0,0,0-1.526,1.462,1.512,1.512,0,0,0,1.447,1.684,7.235,7.235,0,0,0,1.172.021H347.13c.261,0,.522.013.784-.006,1.013-.067,1.671-.583,1.651-1.626a1.5,1.5,0,0,0-1.71-1.552c-1.216-.006-2.437-.039-3.653.013-.836.037-1.1-.151-.995-1.084C343.566,345.868,343.827,342.833,344.063,339.8Zm-5.887-70.678c1.358-.125,1.88.266,1.937,1.69.1,2.507.4,5.009.648,7.511.071.693-.086.851-.82.8-2.729-.177-2.731-.138-2.74-2.936q0-1.039,0-2.081c0-.2,0-.395,0-.591.007-1.1.032-2.209-.015-3.312C337.158,269.449,337.351,269.2,338.177,269.121Zm-15.631,1.032c-.013-.827.285-1.032,1.058-1.006,1.11.037,2.222.028,3.335.02.453,0,.9-.006,1.356-.006q.643,0,1.285,0c1.181.006,2.358.013,3.536-.019.689-.019.892.214.885.89-.032,2.737-.039,5.475.006,8.212.011.727-.259.846-.9.84-3.215-.028-6.431-.037-9.644.007-.8.011-.922-.307-.915-.995C322.579,275.453,322.592,272.8,322.545,270.153Zm-6.569,6.161c.209-2.072.428-4.143.592-6.216.125-1.611,1.319-.775,2.051-.917.948-.183.74.583.745,1.1.013,1.3.006,2.6.006,3.9,0,1.347-.039,2.7.015,4.037.028.7-.212.851-.876.864C315.679,279.156,315.686,279.179,315.977,276.313Zm-24.7-7.127c.693.177,1.87-.741,2.019.788.274,2.852.518,5.706.812,8.556.058.579-.138.682-.641.6a5.554,5.554,0,0,0-.745-.05c-2.2-.02-2.2-.02-2.2-1.891q0-3.518-.006-7.036C290.522,269.622,290.474,268.977,291.279,269.186Zm-15.391.946c-.015-.851.307-.993,1.066-.985,3.126.039,6.257.047,9.387-.006.831-.013,1.025.264,1.012,1.038q-.059,3.976,0,7.953c.013.734-.19.989-.946.963-1.606-.052-3.215-.015-4.823-.015s-3.217-.034-4.823.015c-.693.02-.883-.2-.872-.879C275.923,275.52,275.936,272.824,275.887,270.132Zm-6.608,6.285c.248-2.152.449-4.313.637-6.472.132-1.52,1.259-.546,1.9-.76s.905.16.885.844c-.041,1.386-.013,2.779-.013,4.165h.006c0,1.3-.058,2.61.02,3.906.052.849-.268.989-1.028.995C268.941,279.113,268.963,279.145,269.28,276.418Zm-5.546,54.856c2.3,0,4.517,0,6.732,0,1.522,0,2.185-.5,2.165-1.611-.02-1.086-.684-1.552-2.241-1.554-1.958-.006-3.918-.05-5.874.019-.883.032-1.067-.266-1.066-1.1q.039-17.484-.006-34.974c0-.9.3-1.053,1.11-1.051,5.7.034,11.4.015,17.1.02a2.333,2.333,0,0,0,1.611-.369,1.505,1.505,0,0,0,.492-1.762,1.54,1.54,0,0,0-1.624-1.047c-2.7.013-5.393,0-8.09,0-3.132,0-6.265-.039-9.395.024-.961.019-1.006-.285-.684-1.021,1.209-2.753,3.277-4.477,6.291-4.521q11.348-.159,22.7-.006a6.915,6.915,0,0,1,6.336,4.653c.259.74.112.889-.622.883-3.046-.026-6.09.011-9.136-.019-1.118-.011-1.9.363-2,1.546-.093,1,.728,1.624,2.051,1.63,3.046.011,6.09.032,9.136-.013.779-.013,1.032.155,1.032.987q-.048,17.554,0,35.106c0,.933-.356,1.025-1.129,1.021-6.744-.024-13.487-.007-20.227-.019a1.989,1.989,0,0,0-1.863.687,1.466,1.466,0,0,0-.13,1.6,1.606,1.606,0,0,0,1.6.892c2.437-.013,4.873,0,7.308,0,4.393,0,8.789.026,13.182-.02,1.006-.013,1.09.274.721,1.094a6.927,6.927,0,0,1-6.6,4.484q-11.029.1-22.057-.006A6.894,6.894,0,0,1,263.734,331.274Zm8.959,13.046c0,.233,0,.466,0,.695,0,.762-.011,1.522-.011,2.282,0,.54.007,1.08.026,1.623.028.747-.142,1.008-.98,1.086-1.369.125-1.883-.279-1.945-1.682-.112-2.509-.4-5.011-.645-7.513-.065-.676.05-.963.812-.792.876.2,2.105-.384,2.591.268.44.592.138,1.742.151,2.645C272.7,343.4,272.7,343.858,272.693,344.32Zm13.752,5.658c-1.606-.041-3.215-.013-4.821-.013s-3.217-.028-4.823.013c-.661.015-.92-.164-.909-.866.034-2.781.028-5.563,0-8.344-.007-.591.209-.721.754-.715,3.3.019,6.6.024,9.907,0,.645-.006.8.229.794.84q-.039,4.1,0,8.212C287.357,349.789,287.121,349.994,286.444,349.977Zm7.481-7.249c-.216,2.157-.427,4.314-.645,6.472-.149,1.47-1.272.535-1.922.74-.7.216-.859-.248-.84-.883.034-1.345.011-2.69.011-4.035,0-1.39.026-2.779-.013-4.165-.019-.609.156-.792.788-.818C294.211,339.92,294.211,339.9,293.926,342.729Zm18.493,7.252c-2.06-.039-4.121-.024-6.181-.019h-1.256l-4.037,0q-1.763,0-3.53.011c-.6,0-.982-.019-.9-.825.33-3.243.609-6.5.876-9.745.041-.527.356-.728.723-.976a10.378,10.378,0,0,0,4.788-9.156q-.042-19.708,0-39.415a10.384,10.384,0,0,0-4.789-9.154c-.365-.251-.682-.442-.723-.974-.259-3.208-.533-6.412-.863-9.614-.078-.768.13-.967.883-.963q7.573.042,15.14.006c.693,0,.892.188.823.9-.32,3.2-.6,6.406-.857,9.614a1.222,1.222,0,0,1-.674,1.006,10.5,10.5,0,0,0-4.849,9.381q.075,19.51,0,39.022a10.534,10.534,0,0,0,4.847,9.389,1.221,1.221,0,0,1,.676,1c.253,3.165.522,6.328.851,9.484C313.451,349.771,313.248,350,312.419,349.981Zm6.2-.035c-.674-.183-1.818.658-1.977-.658-.356-2.925-.577-5.868-.864-8.8-.041-.421.119-.557.509-.5a2.341,2.341,0,0,0,.255.034c2.826.093,2.826.093,2.824,2.964v1.95c0,1.39-.013,2.779.007,4.165C319.384,349.648,319.291,350.126,318.622,349.946Zm15.384-.954c.019.853-.307,1-1.064.987-3.126-.037-6.256-.045-9.381,0-.823.013-1.032-.253-1.019-1.038q.061-3.974,0-7.947c-.011-.736.19-.98.948-.954,1.649.06,3.3.019,4.952.019v-.006c1.565,0,3.13.032,4.691-.013.68-.02.883.186.872.87C333.968,343.606,333.955,346.3,334.006,348.992Zm6.582-6.161c-.233,2.025-.492,4.05-.561,6.082-.054,1.656-1.2.909-1.932,1.04-1.092.194-.885-.626-.889-1.246-.007-1.256,0-2.515,0-3.77h.007c0-1.345.041-2.69-.019-4.033-.034-.719.227-.844.885-.857C340.939,339.981,340.919,339.959,340.587,342.831Zm0-6.121a11.445,11.445,0,0,1-1.818.143q-10.507.017-21.011.006a7.3,7.3,0,0,1-7.057-4.426c-.346-.84-.35-1.226.76-1.177,1.954.08,3.912.006,5.872.028,1.092.013,1.915-.292,1.993-1.531.065-1.06-.656-1.637-2.021-1.643-2.086-.013-4.177-.028-6.263.013-.669.011-.89-.156-.889-.863q.031-17.682-.011-35.365c0-1,.518-.877,1.131-.877q8.481.008,16.963,0a3.951,3.951,0,0,0,1.282-.13,1.56,1.56,0,0,0-.335-3.007,8.761,8.761,0,0,0-1.172-.032c-5.479,0-10.961-.039-16.444.026-1.261.015-1.259-.414-.814-1.311a6.981,6.981,0,0,1,6.492-4.27c7.349-.063,14.7-.076,22.053.006a6.722,6.722,0,0,1,6.8,5.548c-3.308,0-6.608.015-9.907-.011-.995-.007-1.721.3-1.954,1.319-.238,1.038.6,1.852,1.928,1.859,3.046.019,6.09.041,9.134-.015.915-.019,1.151.235,1.149,1.151q-.047,17.423,0,34.843c0,.948-.285,1.133-1.168,1.131-6.744-.037-13.487-.013-20.227-.028-.892,0-1.677.142-2.04,1.052-.436,1.092.365,2.107,1.7,2.118,3.262.024,6.527.007,9.789.007q5.8,0,11.6,0A6.78,6.78,0,0,1,340.587,336.71Z" transform="translate(0)" fill="#fff"/>
                    <path id="Path_2173" data-name="Path 2173" d="M320.508,458.364a12.362,12.362,0,1,0-12.338-12.386A12.341,12.341,0,0,0,320.508,458.364Zm2.548-21.229a9.554,9.554,0,0,1,6.446,6.6c.006.03.009.058.015.084h-7.351v-2.582c.011-.168.019-.333.017-.49-.007-.959.037-1.917-.011-2.871C322.134,437.164,322.322,436.967,323.056,437.135Zm-5.551.21c1.429-.5,1.455-.492,1.457.961.006,2.345-.015,4.691,0,7.036.013,1.8.455,2.224,2.237,2.237.605.006,1.215,0,1.824,0h1.824c1.216,0,2.435.045,3.649-.015.93-.05,1.2.13.877,1.133A9.2,9.2,0,1,1,317.5,437.345Z" transform="translate(-38.961 -136.44)" fill="#fff"/>
                    <path id="Path_2174" data-name="Path 2174" d="M583.645,446.036a12.389,12.389,0,1,0-12.425,12.308A12.4,12.4,0,0,0,583.645,446.036Zm-9.937-8.932c2.807.591,6.041,3.912,6.5,6.658,0,.011,0,.019,0,.03h-7.3v-6.541C573.036,437.015,573.308,437.02,573.709,437.1Zm-11.608,8.1a8.818,8.818,0,0,1,6.088-7.88c1.425-.538,1.442-.507,1.442.946.006,2.39-.013,4.782.007,7.172.013,1.609.522,2.111,2.1,2.116,2.818.007,5.639,0,8.465,0-.693,6.244-8.279,9.667-13.761,6.233A8.693,8.693,0,0,1,562.1,445.206Z" transform="translate(-242.957 -136.415)" fill="#fff"/>
                  </g>
                </svg>
                Pasteurization

  
              </h2>
              <p>
                The milk used to make Sharri products is pasteurized and homogenized.

              </p>
          </div>
          <div class="headerSecond">
              <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="87.428" height="87.428" viewBox="0 0 87.428 87.428">
                  <g id="machine" transform="translate(-1 -1)">
                    <path id="Path_2190" data-name="Path 2190" d="M84.2,15.1H56a4.236,4.236,0,0,0-4.23,4.23v4.23H34.843L46.124,8.52V1H9.461V8.52L20.742,23.562H5.23A4.236,4.236,0,0,0,1,27.793V67.276a4.225,4.225,0,0,0,2.82,3.971V79.1a5.586,5.586,0,0,0-1.41,3.69A5.641,5.641,0,1,0,12.281,79.1V71.507H37.664V79.1a5.587,5.587,0,0,0-1.41,3.692A5.641,5.641,0,1,0,46.124,79.1V71.507H77.147V79.1a5.587,5.587,0,0,0-1.41,3.692A5.641,5.641,0,1,0,85.608,79.1V71.247a4.225,4.225,0,0,0,2.82-3.971V19.332A4.236,4.236,0,0,0,84.2,15.1ZM56,17.922H84.2a1.412,1.412,0,0,1,1.41,1.41v1.41H54.585v-1.41A1.412,1.412,0,0,1,56,17.922Zm-4.23,22.562H45.424c-1.681-5.026-6.267-8.93-11.99-10.51V26.382H51.765ZM15.1,68.687V57.405H40.484V68.687Zm-9.871,0a1.412,1.412,0,0,1-1.41-1.41V48.945H15.1v5.641h-2.82v14.1Zm25.382-42.3V29.4a20.388,20.388,0,0,0-5.641,0V26.382Zm-2.82,5.641a18.75,18.75,0,0,1,2.82.216v8.245H24.972V32.239A18.75,18.75,0,0,1,27.793,32.023Zm5.641,8.461V32.906A14.334,14.334,0,0,1,42.4,40.484Zm-9.871,14.1V48.945h8.461v5.641ZM20.742,43.3v2.82h-2.82V43.3Zm0,5.641v5.641h-2.82V48.945Zm2.82-2.82V43.3h8.461v2.82Zm-1.41-5.641H13.181a14.339,14.339,0,0,1,8.971-7.577ZM15.1,43.3v2.82H3.82V43.3ZM34.843,54.585V48.945h2.82v5.641Zm0-8.461V43.3h2.82v2.82Zm5.641-2.82H51.765v2.82H40.484ZM12.281,7.581V3.82H43.3V7.581L31.318,23.562H24.267ZM5.23,26.382H22.152v3.592c-5.722,1.579-10.31,5.484-11.99,10.51H3.82V27.793a1.412,1.412,0,0,1,1.41-1.41Zm2.82,59.226a2.82,2.82,0,1,1,2.82-2.82A2.823,2.823,0,0,1,8.051,85.608Zm1.41-8.261a5.555,5.555,0,0,0-1.41-.2,5.555,5.555,0,0,0-1.41.2V71.507h2.82Zm32.433,8.261a2.82,2.82,0,1,1,2.82-2.82A2.823,2.823,0,0,1,41.894,85.608Zm1.41-8.261a5.066,5.066,0,0,0-2.82,0V71.507H43.3Zm0-8.661v-14.1h-2.82V48.945H51.765V68.687Zm39.484,2.82v5.841a5.066,5.066,0,0,0-2.82,0V71.507Zm-1.41,14.1a2.82,2.82,0,1,1,2.82-2.82A2.823,2.823,0,0,1,81.378,85.608ZM84.2,68.687H54.585V23.562H85.608V67.276A1.412,1.412,0,0,1,84.2,68.687Z" fill="#fff"/>
                    <path id="Path_2191" data-name="Path 2191" d="M41,38.742H66.382V19H41Zm2.82-2.82V27.461h3.359L50.7,34.495l3.75-5.624h9.117v7.051Zm19.742-14.1v4.23H52.937l-1.891,2.837-2.124-4.247h-5.1V21.82Z" transform="translate(16.405 7.382)" fill="#fff"/>
                    <path id="Path_2192" data-name="Path 2192" d="M49.23,35a4.23,4.23,0,1,0,4.23,4.23A4.236,4.236,0,0,0,49.23,35Zm0,5.641a1.41,1.41,0,1,1,1.41-1.41A1.412,1.412,0,0,1,49.23,40.641Z" transform="translate(18.046 13.945)" fill="#fff"/>
                    <path id="Path_2193" data-name="Path 2193" d="M57.23,35a4.23,4.23,0,1,0,4.23,4.23A4.236,4.236,0,0,0,57.23,35Zm0,5.641a1.41,1.41,0,1,1,1.41-1.41A1.412,1.412,0,0,1,57.23,40.641Z" transform="translate(21.327 13.945)" fill="#fff"/>
                  </g>
                </svg>
                Technology and Experience


              </h2>
              <p>
                Our products are qualitative as a result of our many years of experience, processed with the most modern machinery.


              </p>
          </div>
      </div>
            <img src="../assets/img/test.svg" class="img-fluid kompaniaShape displayD" alt="">
            <img src="../assets/img/MaskGroup11.svg" class="img-fluid kompaniaShape displayM" alt="">
        </div>
        <div class="position-relative">
            <img src="../assets/img/brown-cow.png" class="img-fluid brown-cow displayD" alt="">
            <img src="../assets/img/brown-cow-mob.png" alt="" class="brown-cow img-fluid displayM">
            <div class="kompaniaVula">
                <img src="../assets/img/Group 1248.png" class="img-fluid" alt="">
                <img src="../assets/img/Duaje tenden.psd.png" class="img-fluid mx-5" alt="">
                <img src="../assets/img/Group 1249.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="kompaniaTarget">
        <div class="targetVision">
            <h2>VISION

            </h2>
            <h3>
              The main focus of our products is based on matching the market demands. From simple workers, interns to professionals, they in any form and at any time will contribute to the fulfillment and improvement of the quality by offering you a healthier product, which will reach your tables in the best quality.


            </h3>
        </div>
        <div class="targetMision">
            <h2>Mission 
            </h2>
            <h3>
              We aim for our products to reach the highest levels of quality, maintenance, warehousing, transportation and product department. We are open to accepting workers of all levels of qualifications, skills and different ethnic groups, who are ready to contribute to our society with their work. Despite the hard work, we plan to cover the entire region of Kosovo with our quality products.

            </h3>
        </div>
    </div>
  </main>
  <footer style="background-color: #01135D;position: relative;">
    <img src="../assets/img/Group 12.svg" class="img-fluid img-left" alt="">
    <!-- <img src="assets/img/Group 6478.svg" class="img-fluid img-right" alt=""> -->
    <div class="footer">
      <div class="footerLinks">
        <a href="index.html">Home</a>
        <a href="#">Company</a>
        <a href="produktet/">Products</a>
        <a href="kontakt.html">Contact us</a>
      </div>  
        <img src="../assets/img/Group 1248.png" class="img-fluid centerImage" alt="">     
      <div class="footerDetails">
        <h6>Rr. Turgut Ozal - Besim Shala p.n.<br> 20000 Prizren, Kosovo</h6>
        <br>
        <a href="tel:+38349190340">+383 49 190 340 / +383 44 190 340</a><br>
        <a href="">www.sharrimilk.com</a><br>
        <a href="mailto:info@sharrimilk.com">info@sharrimilk.com</a><br>
        <a href="mailto:sharrimilkpz@hotmail.com">sharrimilkpz@hotmail.com</a>
      </div>
    </div>
  </footer>
    
           <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content bg-color-modal">
      <div class="modal-header modal-titleEdit">
        <h5 class="modal-title" id="exampleModalLongTitle">Background Story</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      <div class="modal-body modal-font">
        Duplicator and lactofreezer <br><br>
        photo no.1<br><br>
        The processing capacity was 150-300L of milk per day received from three farmers.
        The founders of the dairy are parents Veli and Zyrafete Halimi, and their son Nderimi.<br><br>
        The first products of our dairy were yogurt, clabber and ayran. The products were initially sold only in Prizren and Rahovec, and later in Ferizaj. The demand for these products was constantly increasing, especially for cottage cheese. As demand increased, the need for larger equipment increased. After two years, in 2003, the number of workers increased by 2.<br><br>
        Demands for growth continued, the market was opening in other cities of Kosovo. Thus, in 2007, the number of employees increased to 9. In this period, SHARRI Dairy received milk from 56 farmers from the Opoja area and from the city of Prizren itself.<br><br>
        In 2009 SHARRI was moved from the former building to a new building in the industrial zone of Prizren, with an area of ​​4000 . More modern equipment was installed in this facility than before. The milk was no longer pasteurized in the duplicator, but in the pure it was homogenized and standardized, which enabled the increase of the quality of the products.<br><br>
        Photo line no.2<br><br>
        In 2009, the number of workers was 14. Demand for supply was constantly increasing, and thus the number of workers increased to 16, in parallel with the increase in the number of farmers who brought milk.
        \developed countries, such as Switzerland, Austria, Greece and the USA. In all these states, one of the staff workers was for training, which is evidenced by the certificates issued by the companies of these states.
        In 2018, SHARRI competed in MAFRD for the grant which we won. With this grant and own capital, we made investments in the modern line for milk processing.<br><br>
        Photo line no.3<br><br>
        Demand for supply became even greater, the amount of milk increased and so on, the number of workers went to 27.
        In 2019-2020, processing reaches the figure of 20,000L of milk per day, while the number of workers is 35.
        SHARRI cooperates with all wholesale and retail trade networks, regardless of nationality. SHARRI supplies and transports products throughout Kosovo.
        The vision of the company SHARRI is to produce the highest quality products, original and without chemical additives, so as not to endanger the health of our customers.<br><br>
        SHARRI Dairy does not discriminate in employment. The number of employees is almost proportional on a gender basis, and we have employees from different communities.
        SHARRI Dairy is located in the industrial zone of the municipality of Prizren, in a building of 2200m ^ 2, with a green yard and parking for the vehicles of the company and its employees.
        SHARRI always takes care of the preservation of the living environment, as a condition to meet the standards required by law.
        Our products are 100% original, from organic cow's milk without additives and chemical additives.
      </div>
    
    </div>
  </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../assets/flickity.js"></script>
    <script src="../assets/main.js"></script>

    </body>
</html>