<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qumështorja Sharri</title>
  <link rel="icon" href="../assets/img/sharrifav.svg" sizes="any" type="image/svg+xml">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/flickity.css">
    <link rel="stylesheet" href="../assets/main.css">

</head>
<body style="background-color: #fff;">
  <nav class="navbar navbarEdit smart-scroll">
    <a class="navbar-brand logoCenter" href="#">
      <img class="img-fluid" src="../assets/img/Group 1225.svg" alt="">      
    </a>
    <div class="dropdown ">
      <button class="dropdown-toggle languageBtn" data-toggle="dropdown" href="#">EN</button>
      <ul class="dropdown-menu languageMenu" role="menu" aria-labelledby="dLabel">            
        <li><a href="../">AL</a></li>
        <li class="divider"></li>
        <li><a href="../tr/">TR</a></li>

      </ul>
    </div>   
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">      
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26">
        <g id="Group_6479" data-name="Group 6479" transform="translate(0 1)">
          <g id="Group_10" data-name="Group 10">
            <g id="Group_9" data-name="Group 9">
              <line id="Line_1" data-name="Line 1" x2="25" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_2" data-name="Line 2" x2="25" transform="translate(0 12)" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_3" data-name="Line 3" x2="25" transform="translate(0 24)" fill="none" stroke="#000" stroke-width="2"/>
            </g>
          </g>
        </g>
      </svg>      
    </button>
    <div class="navbari-collapse " id="main_nav">
      <div class="offcanvas-header navMobile"> 
      
        <button class="burgerMenuX btn-close float-right"> <img src="../assets/img/burgerMenuX.svg" class="img-fluid" alt="">
      </button>
      </div>
      <ul class="navbar-nav navMobileList">
        <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
        <li class="nav-item"><a class="nav-link" href="kompania.html"> Company </a></li>
        <li class="nav-item"><a class="nav-link" href="produktet/"> Products </a></li>
        <li class="nav-item"><a class="nav-link" href="kontakt.html"> Contact us </a></li>
        <li>
          <div class="navSocial navSocialMob displayM">
            <a href="https://www.facebook.com/Sharrimilk">
              <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
            </a>
            <a href="https://www.instagram.com/qumeshtorjasharri/">
              <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
            </a>
          
          </div>
        </li>
      </ul>
      <div class="navSocial displayD">
        <a href="https://www.facebook.com/Sharrimilk">
          <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
        </a>
        <a href="https://www.instagram.com/qumeshtorjasharri/">
          <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
        </a>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>
  <main>
    <div class="wrappHomeBanner">
      <div class="main-carousel" style="margin-top:-176px;">
        <div class="carousel-cell fullHeight">
          <img src="../assets/img/Foto1.jpg" class="img-fluid displayD" alt="">
          <div class="homebanner homebanner1 displayM"></div>
        </div>
        <div class="carousel-cell fullHeight">
          <div class="homebanner homebanner2 displayM"></div>
          <img src="../assets/img/Foto2.jpg" class="img-fluid displayD" alt="">
        </div>
      </div>
      <img src="../assets/img/Path 1891.svg" class="img-fluid shapeSlider displayD" alt="">
      <img src="../assets/img/Path 1891-mob-01.svg" class="img-fluid shapeSlider displayM" alt="">
    </div>
    <div class="produktet-wrapp" >
      <div class="produktet-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="722.652"  viewBox="0 0 722.652 737.8">
          <g id="Group_1282" data-name="Group 1282" transform="translate(-198.966 -1189.218)">
            <g id="Group_1280" data-name="Group 1280">
              <g id="Group_1278" data-name="Group 1278" transform="translate(1673.55 310.745) rotate(62)">
                <g id="Group_1274" data-name="Group 1274" transform="translate(-1989.253 2053.154) rotate(-150)">
                  <a href="produktet/kos/kos.html">
                    <path id="Path_2038" data-name="Path 2038" d="M135.619,137.614C68.526,60.191,59.72-14.611,42.686,2.5,23.175,21.5-2.114,133.926.31,212.564c8.215,86.285,56.042,105.715,88.814,117.5,21.258,7.048,95.356,23.588,146.56-38.259,22.676-30.725,29.45-79.976,15.845-100.272-12.9-20.6-33.447,2.082-91.5-33.434C151.821,152.476,146.339,147.576,135.619,137.614Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -2015.751, 1776.214)" fill="#01135d"/>
                    <text id="CLABBER" transform="translate(-1791.572 1764.386) rotate(9)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-112.068" y="0">CLABBER</tspan></text>
                  </a>
                </g>
                <g id="Group_1276" data-name="Group 1276" transform="translate(1228.698 4068.565) rotate(139)">
                  <g id="Group_1273" data-name="Group 1273" transform="translate(-1199 2105.894)">
                    <a href="produktet/djath/djath800g.html">
                      <path id="Path_2034" data-name="Path 2034" d="M136.118,135.333C69.353,59.285,60.928-14.48,43.784,2.5,24.152,21.342-1.755,132.414.26,210c7.773,85.1,55.554,104.022,88.3,115.48,21.246,6.844,95.344,22.777,146.93-38.519,22.864-30.437,29.9-79.071,16.388-99.027-12.807-20.263-33.5,2.23-91.429-32.512C152.262,149.913,146.8,145.107,136.118,135.333Z" transform="matrix(0.309, -0.951, 0.951, 0.309, 0, 245.849)" fill="#06a350"/>
                      <text id="Cheese" transform="matrix(0.996, -0.087, 0.087, 0.996, 235.851, 219.248)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-90.233" y="0">Cheese</tspan></text>
                    </a>
                  </g>
                </g>
                <g id="Group_1270" data-name="Group 1270" transform="matrix(0.407, 0.914, -0.914, 0.407, 2893.881, 1731.7)">
                  <a href="produktet/jogurt/jogurt500ml.html">
                    <path id="Path_2037" data-name="Path 2037" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1116.442, 2065.849)" fill="#32a8d9"/>
                    <text id="Yogurt_" data-name="Yogurt
                    " transform="translate(-892.709 2046.97) rotate(-2)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-106.132" y="0">Yogurt</tspan><tspan x="0" y="48"></tspan></text>
                  </a>
                </g>
                <g id="Group_1271" data-name="Group 1271" transform="translate(1636.455 -238.775) rotate(-3)">
                  <a href="produktet/gjiz/gjiza.html">
                    <path id="Path_2036" data-name="Path 2036" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1149.321, 1777.849)" fill="#9fcceb"/>
                    <text id="Cottage_cheese_" data-name="Cottage cheese
                    " transform="translate(-939.503 1758.738) rotate(5)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-116.123" y="0">Cottage</tspan><tspan x="-99.507" y="37" xml:space="preserve"> cheese</tspan><tspan x="0" y="74"></tspan></text>
                  </a>
                </g>
                <g id="Group_1275" data-name="Group 1275" transform="matrix(0.225, -0.974, 0.974, 0.225, -931.926, 481.125)">
                  <g id="Group_1272" data-name="Group 1272">
                    <a href="produktet/ayran/dhalle.html">
                      <path id="Path_2035" data-name="Path 2035" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -719, 1777.849)" fill="#f3c938"/>
                      <text id="AYRAN" transform="translate(-501.971 1764.331) rotate(13)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-88.934" y="0">AYRAN</tspan></text>
                    </a>
                  </g>
                </g>
              </g>
            </g>
            <g id="Group_1269" data-name="Group 1269" transform="translate(-14.365 2.319)">
              <a href="produktet/">
                <g id="Group_1281" data-name="Group 1281">
                  <ellipse id="Ellipse_14" data-name="Ellipse 14" cx="64.162" cy="62.474" rx="64.162" ry="62.474" transform="matrix(0.996, -0.087, 0.087, 0.996, 529.195, 1500.038)" fill="#fff"/>
                </g>
                <text id="ALL" transform="translate(599 1566)" font-size="18" font-family="ArvoReg"><tspan x="-18.167" y="0">ALL</tspan></text>
              </a>
            </g>
          </g>
        </svg>
        
      </div>
      <div class="produktet-desc">
        <h1>products</h1>
        <h6>As a company, we promise to bring to your tables only the best qualitative products, 100% natural with many years of tradition in production.
        </h6>
      </div>  
    </div>    
    <div class="">
      <img src="../assets/img/Path 61.png" class="img-fluid" style="margin-bottom: -1px;" alt="">
      <div class=""  style="background-color: #06A350;">
        <div class="flexWrapp" >
          <div class="infoAboutSharri">
            <h1>"Sharri" Dairy Industry was established in 2001 in Prizren</h1>
            <h4>Sharri Dairy was founded on March 9, 2001 in Prizren, in a small space of 150, with very simple equipment. From a 300L milk pasteurization boiler, a 200L milk freezer and a 180mL glass sealing machine by hand, we have managed to grow and reach where we are today, a dairy with a name in quality and tradition.
              .</h4>
                <!-- Button trigger modal -->
                <a type="button" class="" data-toggle="modal" data-target="#exampleModalCenter">
                  Read more
                </a>
          </div>
          <div class="imgAboutSharri">
            <img src="../assets/img/Group 1248.png" class="img-fluid" alt="">
            <img src="../assets/img/Duaje tenden.psd.png" class="img-fluid" alt="">
            <img src="../assets/img/Group 1249.png" class="img-fluid" alt="">
          </div>
        </div>
        <img src="../assets/img/Group 6477.svg" class="img-fluid" style="margin-bottom: -1px;" alt="">
      </div>
    </div>
    <div class="flexWrapp  align-items-center">
      <div class="infoPerSharri">
        <h1>The main focus of our products will be based on matching market demands
         </h1>
        <h6> From simple workers, interns to professionals, they in any form and at any time will contribute to the fulfillment and improvement of quality by offering you a healthier product, which will reach your homes, in the best quality.</h6>
      </div>
      <!-- <div class="imgPerSharri">
        <img src="assets/img/Group 6478.png" class="img-fluid" alt="">
      </div> -->
    </div>
    <!-- <div class="flexWrapp fullHeight align-items-center">
      <div class="infoPerSharri">
        <h1>Përqëndrimi kryesor i prodhimeve tona do të bazohet në përputhjet e kërkesave të tregut</h1>
        <h6>Duke filluar nga punëtori i thjeshtë, stazheri e deri tek profesionistët, ata në çdo formë dhe në çdo kohë do të kontribojnë në përmbushjen dhe në përmirësimin e kualitetit duke ua ofruar një produkt sa më të shëndetshëm, i cili do të arrinë në shtëpitë e  tuaja, në kualitetin më të mirë. </h6>
      </div>
      <div class="imgPerSharri">
        <div class="slideForSharri">
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div> -->
    <div class="subscribeForm">
      <h1>Subscribe for our latest news</h1>
      <form  method="post" id="contactForm" action="newsletter.php" novalidate>
          <div class="subscribe">
            <input placeholder="Enter your email address"  name="email" id="email" type="email">
            <button type="submit" for="">></button type="submit">
            <div class="successSub">Your E-mail is confirmed</div>
          </div>
      </form>
    </div>
  </main>
  <footer style="background-color: #01135D;position: relative;">
    <img src="../assets/img/Group 12.svg" class="img-fluid img-left" alt="">
    <img src="../assets/img/Group 6478.svg" class="img-fluid img-right" alt="">
    <div class="footer">
      <div class="footerLinks">
        <a href="#">Home</a>
        <a href="kompania.html">Company</a>
        <a href="produktet/">Products</a>
        <a href="kontakt.html">Contact us</a>
      </div>  
        <img src="../assets/img/Group 1248.png" class="img-fluid centerImage" alt="">     
      <div class="footerDetails">
        <h6>Rr. Turgut Ozal - Besim Shala p.n.<br> 20000 Prizren, Kosovo</h6>
        <br>
        <a href="tel:+38349190340">+383 49 190 340 / +383 44 190 340</a><br>
        <a href="#">www.sharrimilk.com</a><br>
        <a href="mailto:info@sharrimilk.com">info@sharrimilk.com</a><br>
        <a href="mailto:sharrimilkpz@hotmail.com">sharrimilkpz@hotmail.com</a>
      </div>
    </div>
  </footer>
    
       <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content bg-color-modal">
      <div class="modal-header modal-titleEdit">
        <h5 class="modal-title" id="exampleModalLongTitle">Background Story</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      <div class="modal-body modal-font">
        Duplicator and lactofreezer <br><br>
        photo no.1<br><br>
        The processing capacity was 150-300L of milk per day received from three farmers.
        The founders of the dairy are parents Veli and Zyrafete Halimi, and their son Nderimi.<br><br>
        The first products of our dairy were yogurt, clabber and ayran. The products were initially sold only in Prizren and Rahovec, and later in Ferizaj. The demand for these products was constantly increasing, especially for cottage cheese. As demand increased, the need for larger equipment increased. After two years, in 2003, the number of workers increased by 2.<br><br>
        Demands for growth continued, the market was opening in other cities of Kosovo. Thus, in 2007, the number of employees increased to 9. In this period, SHARRI Dairy received milk from 56 farmers from the Opoja area and from the city of Prizren itself.<br><br>
        In 2009 SHARRI was moved from the former building to a new building in the industrial zone of Prizren, with an area of ​​4000 . More modern equipment was installed in this facility than before. The milk was no longer pasteurized in the duplicator, but in the pure it was homogenized and standardized, which enabled the increase of the quality of the products.<br><br>
        Photo line no.2<br><br>
        In 2009, the number of workers was 14. Demand for supply was constantly increasing, and thus the number of workers increased to 16, in parallel with the increase in the number of farmers who brought milk.
        \developed countries, such as Switzerland, Austria, Greece and the USA. In all these states, one of the staff workers was for training, which is evidenced by the certificates issued by the companies of these states.
        In 2018, SHARRI competed in MAFRD for the grant which we won. With this grant and own capital, we made investments in the modern line for milk processing.<br><br>
        Photo line no.3<br><br>
        Demand for supply became even greater, the amount of milk increased and so on, the number of workers went to 27.
        In 2019-2020, processing reaches the figure of 20,000L of milk per day, while the number of workers is 35.
        SHARRI cooperates with all wholesale and retail trade networks, regardless of nationality. SHARRI supplies and transports products throughout Kosovo.
        The vision of the company SHARRI is to produce the highest quality products, original and without chemical additives, so as not to endanger the health of our customers.<br><br>
        SHARRI Dairy does not discriminate in employment. The number of employees is almost proportional on a gender basis, and we have employees from different communities.
        SHARRI Dairy is located in the industrial zone of the municipality of Prizren, in a building of 2200m ^ 2, with a green yard and parking for the vehicles of the company and its employees.
        SHARRI always takes care of the preservation of the living environment, as a condition to meet the standards required by law.
        Our products are 100% original, from organic cow's milk without additives and chemical additives.
      </div>
    
    </div>
  </div>
</div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../assets/flickity.js"></script>
    <script src="../assets/main.js"></script>
    <script>
   
    </script>
    </body>
</html>