<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qumështorja Sharri</title>
    <link rel="icon" href="assets/img/sharrifav.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/flickity.css">
    <link rel="stylesheet" href="assets/main.css">

</head>
<body style="background-color: #fff;">
  <nav class="navbar navbarEdit smart-scroll">
    <a class="navbar-brand logoCenter" href="#">
      <img class="img-fluid" src="assets/img/Group 1225.svg" alt="">      
    </a>
    <div class="dropdown ">
      <button class="dropdown-toggle languageBtn" data-toggle="dropdown" href="#">Al</button>
      <ul class="dropdown-menu languageMenu" role="menu" aria-labelledby="dLabel">            
        <li><a href="en/">EN</a></li>
        <li class="divider"></li>
        <li><a href="tr/">TR</a></li>
      </ul>
    </div>   
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">      
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26">
        <g id="Group_6479" data-name="Group 6479" transform="translate(0 1)">
          <g id="Group_10" data-name="Group 10">
            <g id="Group_9" data-name="Group 9">
              <line id="Line_1" data-name="Line 1" x2="25" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_2" data-name="Line 2" x2="25" transform="translate(0 12)" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_3" data-name="Line 3" x2="25" transform="translate(0 24)" fill="none" stroke="#000" stroke-width="2"/>
            </g>
          </g>
        </g>
      </svg>      
    </button>
    <div class="navbari-collapse " id="main_nav">
      <div class="offcanvas-header navMobile"> 

        <button class="burgerMenuX btn-close float-right"> <img src="assets/img/burgerMenuX.svg" class="img-fluid" alt="">
      </button>
      </div>
      <ul class="navbar-nav navMobileList">
        <li class="nav-item active"> <a class="nav-link" href="#">BALLINA </a> </li>
        <li class="nav-item"><a class="nav-link" href="kompania.html"> KOMPANIA </a></li>
        <li class="nav-item"><a class="nav-link" href="produktet/"> PRODUKTET </a></li>
        <li class="nav-item"><a class="nav-link" href="kontakt.html"> KONTAKTO </a></li>
        <li>
          <div class="navSocial navSocialMob displayM">
            <a href="https://www.facebook.com/Sharrimilk">
              <img src="assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
            </a>
            <a href="https://www.instagram.com/qumeshtorjasharri/">
              <img src="assets/img/Path 69.svg" class="img-fluid " alt="">
            </a>

          </div>
        </li>
      </ul>
      <div class="navSocial displayD">
        <a href="https://www.facebook.com/Sharrimilk">
          <img src="assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
        </a>
        <a href="https://www.instagram.com/qumeshtorjasharri/">
          <img src="assets/img/Path 69.svg" class="img-fluid " alt="">
        </a>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>
  <main>
    <div class="wrappHomeBanner">
      <div class="main-carousel" style="margin-top:-176px;">
        <div class="carousel-cell fullHeight">
          <img src="assets/img/Foto1.jpg" class="img-fluid displayD" alt="">
          <div class="homebanner displayMD homebanner1-md"></div>
          <div class="homebanner homebanner1 displayM"></div>
        </div>
        <div class="carousel-cell fullHeight">
          <div class="homebanner homebanner2 displayM"></div>
          <img src="assets/img/Foto2.jpg" class="img-fluid displayD" alt="">
  
        </div>

      </div>
      <img src="assets/img/Path 1891.svg" class="img-fluid shapeSlider displayD" alt="">
      <img src="assets/img/Path 1891-mob-01.svg" class="img-fluid shapeSlider displayM" alt="">
    </div>
    <div class="produktet-wrapp" >
      <div class="produktet-item">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="673" height="" viewBox="0 0 673 664">
          <defs>
            <clipPath id="clip-path">
              <rect id="Rectangle_1400" data-name="Rectangle 1400" width="673" height="664" transform="translate(2283 -4132)" fill="#fff"/>
            </clipPath>
          </defs>
          <g id="Mask_Group_14" data-name="Mask Group 14" transform="translate(-2283 4132)" clip-path="url(#clip-path)">
            <g id="Group_6488" data-name="Group 6488">
              <g id="Group_1274" data-name="Group 1274" transform="matrix(0.035, -0.999, 0.999, 0.035, 965.403, -5834.763)">
                <a href="produktet/kos/kos.html">
                  <path id="Path_2038" data-name="Path 2038" d="M135.619,137.614C68.526,60.191,59.72-14.611,42.686,2.5,23.175,21.5-2.114,133.926.31,212.564c8.215,86.285,56.042,105.715,88.814,117.5,21.258,7.048,95.356,23.588,146.56-38.259,22.676-30.725,29.45-79.976,15.845-100.272-12.9-20.6-33.447,2.082-91.5-33.434C151.821,152.476,146.339,147.576,135.619,137.614Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -2015.751, 1776.214)" fill="#01135d"/>
                  <text id="KOS" transform="translate(-1791.572 1764.386) rotate(9)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-48.264" y="0">KOS</tspan></text>
                </a>
              </g>
              <g id="Group_1276" data-name="Group 1276" transform="translate(696.638 -2047.303) rotate(-159)">
                <g id="Group_1273" data-name="Group 1273" transform="translate(-1199 2105.894)">
                  <a href="produktet/djath/djath800g.html">
                    <path id="Path_2034" data-name="Path 2034" d="M136.118,135.333C69.353,59.285,60.928-14.48,43.784,2.5,24.152,21.342-1.755,132.414.26,210c7.773,85.1,55.554,104.022,88.3,115.48,21.246,6.844,95.344,22.777,146.93-38.519,22.864-30.437,29.9-79.071,16.388-99.027-12.807-20.263-33.5,2.23-91.429-32.512C152.262,149.913,146.8,145.107,136.118,135.333Z" transform="matrix(0.309, -0.951, 0.951, 0.309, 0, 245.849)" fill="#06a350"/>
                    <text id="djath" transform="matrix(0.996, -0.087, 0.087, 0.996, 235.851, 219.248)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-59.483" y="0">djath</tspan></text>
                  </a>
                </g>
              </g>
              <g id="Group_1270" data-name="Group 1270" transform="translate(3541.723 -1674.126) rotate(128)">
                <a href="produktet/jogurt/jogurt500ml.html">
                  <path id="Path_2037" data-name="Path 2037" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1116.442, 2065.849)" fill="#32a8d9"/>
                  <text id="JOGURT" transform="translate(-892.709 2046.97) rotate(-2)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-94.367" y="0">JOGURT</tspan></text>
                </a>
              </g>
              <g id="Group_1271" data-name="Group 1271" transform="translate(4691.223 -3709.448) rotate(59)">
                <a href="produktet/gjiz/gjiza.html">
                  <path id="Path_2036" data-name="Path 2036" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1149.321, 1777.849)" fill="#9fcceb"/>
                  <text id="GJIZA" transform="translate(-930.286 1760.776) rotate(5)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-66.897" y="0">GJIZA</tspan></text>
                </a>
              </g>
              <g id="Group_1275" data-name="Group 1275" transform="matrix(0.966, -0.259, 0.259, 0.966, 2849.808, -5639.222)">
                <g id="Group_1272" data-name="Group 1272">
                  <a href="produktet/ayran/dhalle.html">
                    <path id="Path_2035" data-name="Path 2035" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -719, 1777.849)" fill="#f3c938"/>
                    <text id="AYRAN" transform="translate(-501.971 1764.331) rotate(13)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-82.696" y="0">AJRAN</tspan></text>
                  </a>
                </g>
              </g>
              <g id="Group_1269" data-name="Group 1269" transform="translate(2022.213 -5352.726)">
                <a href="produktet/">
                  <ellipse id="Ellipse_14" data-name="Ellipse 14" cx="64.162" cy="62.474" rx="64.162" ry="62.474" transform="matrix(0.996, -0.087, 0.087, 0.996, 529.195, 1500.038)" fill="#fff"/>
                  <text id="Shiko_të_gjitha" data-name="Shiko të gjitha" transform="translate(600 1551)" font-size="18" font-family="ArvoReg"><tspan x="-25.189" y="0">Shiko</tspan><tspan x="-35.517" y="20">të gjitha</tspan></text>
                </a>
              </g>
            </g>
          </g>
        </svg>
<!--         
        <svg xmlns="http://www.w3.org/2000/svg" class="produktetSvg rotateSvg" width="722.652" height="737.8" viewBox="0 0 722.652 737.8">
          <g id="Group_1278" data-name="Group 1278" transform="translate(1474.585 -878.473) rotate(62)">
            <g id="Group_1274" data-name="Group 1274" transform="translate(-1989.253 2053.154) rotate(-150)">
              <path id="Path_2038" data-name="Path 2038" d="M135.619,137.614C68.526,60.191,59.72-14.611,42.686,2.5,23.175,21.5-2.114,133.926.31,212.564c8.215,86.285,56.042,105.715,88.814,117.5,21.258,7.048,95.356,23.588,146.56-38.259,22.676-30.725,29.45-79.976,15.845-100.272-12.9-20.6-33.447,2.082-91.5-33.434C151.821,152.476,146.339,147.576,135.619,137.614Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -2015.751, 1776.214)" fill="#01135d"/>
              <text id="KOS" transform="translate(-1791.572 1764.386) rotate(9)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-48.264" y="0">KOS</tspan></text>
            </g>
            <g id="Group_1276" data-name="Group 1276" transform="translate(1228.698 4068.565) rotate(139)">
              <g id="Group_1273" data-name="Group 1273" transform="translate(-1199 2105.894)">
                <path id="Path_2034" data-name="Path 2034" d="M136.118,135.333C69.353,59.285,60.928-14.48,43.784,2.5,24.152,21.342-1.755,132.414.26,210c7.773,85.1,55.554,104.022,88.3,115.48,21.246,6.844,95.344,22.777,146.93-38.519,22.864-30.437,29.9-79.071,16.388-99.027-12.807-20.263-33.5,2.23-91.429-32.512C152.262,149.913,146.8,145.107,136.118,135.333Z" transform="matrix(0.309, -0.951, 0.951, 0.309, 0, 245.849)" fill="#06a350"/>
                <text id="djath" transform="matrix(0.996, -0.087, 0.087, 0.996, 235.851, 219.248)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-59.483" y="0">djath</tspan></text>
              </g>
            </g>
            <g id="Group_1270" data-name="Group 1270" transform="matrix(0.407, 0.914, -0.914, 0.407, 2893.881, 1731.7)">
              <path id="Path_2037" data-name="Path 2037" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1116.442, 2065.849)" fill="#32a8d9"/>
              <text id="JOGURT" transform="translate(-892.709 2046.97) rotate(-2)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-94.367" y="0">JOGURT</tspan></text>
            </g>
            <g id="Group_1271" data-name="Group 1271" transform="translate(1636.455 -238.775) rotate(-3)">
              <path id="Path_2036" data-name="Path 2036" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1149.321, 1777.849)" fill="#9fcceb"/>
              <text id="GJIZA" transform="translate(-930.286 1760.776) rotate(5)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-66.897" y="0">GJIZA</tspan></text>
            </g>
            <g id="Group_1275" data-name="Group 1275" transform="matrix(0.225, -0.974, 0.974, 0.225, -931.926, 481.125)">
              <g id="Group_1272" data-name="Group 1272">
                <path id="Path_2035" data-name="Path 2035" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -719, 1777.849)" fill="#f3c938"/>
                <text id="AYRAN" transform="translate(-501.971 1764.331) rotate(13)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-82.696" y="0">AYRAN</tspan></text>
              </g>
            </g>
          </g>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" class="allProducts" width="138.726" height="135.656" viewBox="0 0 138.726 135.656">
          <a href="produktet/">
            <g id="Group_1269" data-name="Group 1269" transform="translate(-529.195 -1488.853)">
              <ellipse id="Ellipse_14" data-name="Ellipse 14" cx="64.162" cy="62.474" rx="64.162" ry="62.474" transform="matrix(0.996, -0.087, 0.087, 0.996, 529.195, 1500.038)" fill="#fff"/>
              <text id="Shiko_të_gjitha" data-name="Shiko
          të gjitha" transform="translate(600 1551)" font-size="18" font-family="ArvoReg"><tspan x="-25.189" y="0">Shiko</tspan><tspan x="-35.517" y="20">të gjitha</tspan></text>
            </g>
          </a>
        </svg> -->
        
      </div>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="500.034" height="737.8" viewBox="0 0 500.034 737.8" style="width: 100%;align-self:center">
        <g id="Group_1279" data-name="Group 1279" transform="translate(-198.966 -1189.218)">
          <text id="produktet_tona" data-name="produktet tona" transform="translate(1106 1364)" fill="#06a350" font-size="72" font-family="Douglas"><tspan x="0" y="78">produktet</tspan></text>
          <text id="Kompania_me_kapitalin_dhe_me_forcat_e_veta_vetanake_arriti_të_bëhet_një_ndër_kompanitë_më_të_suksesshme_konkuruese_në_tregun_Kosovar." data-name="Kompania me kapitalin dhe me forcat e veta vetanake arriti të bëhet një ndër kompanitë më të suksesshme &amp; konkuruese në tregun Kosovar." transform="translate(1106 1559)" font-size="24" font-family="ArvoReg"><tspan x="0" y="23">Kompania me kapitalin dhe me forcat e veta </tspan><tspan x="0" y="53">vetanake arriti të bëhet një ndër kompanitë </tspan><tspan x="0" y="83">më të suksesshme &amp; konkuruese në tregun </tspan><tspan x="0" y="113">Kosovar.</tspan></text>
        
          <g id="Group_1278" data-name="Group 1278" transform="translate(1673.55 310.745) rotate(62)">
            <g id="Group_1274" data-name="Group 1274" transform="translate(-1989.253 2053.154) rotate(-150)">
              <path id="Path_2038" data-name="Path 2038" d="M135.619,137.614C68.526,60.191,59.72-14.611,42.686,2.5,23.175,21.5-2.114,133.926.31,212.564c8.215,86.285,56.042,105.715,88.814,117.5,21.258,7.048,95.356,23.588,146.56-38.259,22.676-30.725,29.45-79.976,15.845-100.272-12.9-20.6-33.447,2.082-91.5-33.434C151.821,152.476,146.339,147.576,135.619,137.614Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -2015.751, 1776.214)" fill="#01135d"/>
              <text id="KOS" transform="translate(-1791.572 1764.386) rotate(9)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-48.264" y="0">KOS</tspan></text>
            </g>
            <g id="Group_1276" data-name="Group 1276" transform="translate(1228.698 4068.565) rotate(139)">
              <g id="Group_1273" data-name="Group 1273" transform="translate(-1199 2105.894)">
                <path id="Path_2034" data-name="Path 2034" d="M136.118,135.333C69.353,59.285,60.928-14.48,43.784,2.5,24.152,21.342-1.755,132.414.26,210c7.773,85.1,55.554,104.022,88.3,115.48,21.246,6.844,95.344,22.777,146.93-38.519,22.864-30.437,29.9-79.071,16.388-99.027-12.807-20.263-33.5,2.23-91.429-32.512C152.262,149.913,146.8,145.107,136.118,135.333Z" transform="matrix(0.309, -0.951, 0.951, 0.309, 0, 245.849)" fill="#06a350"/>
                <text id="djath" transform="matrix(0.996, -0.087, 0.087, 0.996, 235.851, 219.248)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-59.483" y="0">djath</tspan></text>
              </g>
            </g>
            <g id="Group_1270" data-name="Group 1270" transform="matrix(0.407, 0.914, -0.914, 0.407, 2893.881, 1731.7)">
              <path id="Path_2037" data-name="Path 2037" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1116.442, 2065.849)" fill="#32a8d9"/>
              <text id="JOGURT" transform="translate(-892.709 2046.97) rotate(-2)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-94.367" y="0">JOGURT</tspan></text>
            </g>
            <g id="Group_1271" data-name="Group 1271" transform="translate(1636.455 -238.775) rotate(-3)">
              <path id="Path_2036" data-name="Path 2036" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1149.321, 1777.849)" fill="#9fcceb"/>
              <text id="GJIZA" transform="translate(-930.286 1760.776) rotate(5)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-66.897" y="0">GJIZA</tspan></text>
            </g>
            <g id="Group_1275" data-name="Group 1275" transform="matrix(0.225, -0.974, 0.974, 0.225, -931.926, 481.125)">
              <a href="www.google.com">
                <g id="Group_1272" data-name="Group 1272">
                  <path id="Path_2035" data-name="Path 2035" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -719, 1777.849)" fill="#f3c938"/>
                  <text id="AYRAN" transform="translate(-501.971 1764.331) rotate(13)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-82.696" y="0">AYRAN</tspan></text>
                </g>
              </a>
            </g>
          </g>
          <g id="Group_1269" data-name="Group 1269" transform="translate(-29.365 -18.726)">
            <ellipse id="Ellipse_14" data-name="Ellipse 14" cx="64.162" cy="62.474" rx="64.162" ry="62.474" transform="matrix(0.996, -0.087, 0.087, 0.996, 529.195, 1500.038)" fill="#fff"/>
            <text id="Shiko_të_gjitha" data-name="Shiko të gjitha" transform="translate(600 1551)" font-size="18" font-family="ArvoReg"><tspan x="-25.189" y="0">Shiko</tspan><tspan x="-35.517" y="20">të gjitha</tspan></text>
          </g>
        </g>
      </svg> -->
      <div class="produktet-desc">
        <h1>Produktet</h1>
        <h6>Si kompani, premtojmë të sjellim në sofrat tuaja vetëm produktet më të mira dhe cilësore, 100% natyrale me traditë shumëvjeçare në prodhim.</h6>
      </div>  
    </div>    
    <div class="">
      <img src="assets/img/Path 61.png" class="img-fluid" style="margin-bottom: -1px;" alt="">
      <div class=""  style="background-color: #06A350;">
        <div class="flexWrapp" >
          <div class="infoAboutSharri">
            <h1>Industria e Qumështit "Sharri" u themelua në vitin 2001 në Prizren</h1>
            <h4 >Qumështorja Sharri u themelua  më 9 Mars 2001 në Prizren, në një hapësirë të vogël prej  150 m2 , me paisje shumë të thjeshta. Nga një kazan për pasterizimin e qumështit prej 300L, një laktofriz prej 200L dhe një makineri për mbylljen e gotave 180mL me dorë, kemi arritur të rritemi dhe të mbërrijmë këtu ku jemi sot, një qumështore me emër në cilësi dhe traditë.</h4>
   
        
              <!-- Button trigger modal -->
              <a type="button" class="" data-toggle="modal" data-target="#exampleModalCenter">
                Lexo më shumë
              </a>
          </div>
          <div class="imgAboutSharri">
            <img src="assets/img/Group 1248.png" class="img-fluid" alt="">
            <img src="assets/img/Duaje tenden.psd.png" class="img-fluid" alt="">
            <img src="assets/img/Group 1249.png" class="img-fluid" alt="">
          </div>
        </div>
        <img src="assets/img/Group 6477.svg" class="img-fluid" style="margin-bottom: -1px;" alt="">
      </div>
    </div>
    <div class="flexWrapp  align-items-center">
      <div class="infoPerSharri">
        <h1>Përqëndrimi kryesor i prodhimeve tona do të bazohet në përputhjet e kërkesave të tregut</h1>
        <h6>Duke filluar nga punëtori i thjeshtë, stazheri e deri tek profesionistët, ata në çdo formë dhe në çdo kohë do të kontribojnë në përmbushjen dhe në përmirësimin e kualitetit duke ua ofruar një produkt sa më të shëndetshëm, i cili do të arrinë në shtëpitë e  tuaja, në kualitetin më të mirë. </h6>
      </div>
      <!-- <div class="imgPerSharri">
        <img src="assets/img/Group 6478.png" class="img-fluid" alt="">
      </div> -->
    </div>
    <!-- <div class="flexWrapp fullHeight align-items-center">
      <div class="infoPerSharri">
        <h1>Përqëndrimi kryesor i prodhimeve tona do të bazohet në përputhjet e kërkesave të tregut</h1>
        <h6>Duke filluar nga punëtori i thjeshtë, stazheri e deri tek profesionistët, ata në çdo formë dhe në çdo kohë do të kontribojnë në përmbushjen dhe në përmirësimin e kualitetit duke ua ofruar një produkt sa më të shëndetshëm, i cili do të arrinë në shtëpitë e  tuaja, në kualitetin më të mirë. </h6>
      </div>
      <div class="imgPerSharri">
        <div class="slideForSharri">
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div> -->
    <div class="subscribeForm">
      <h1>Njoftohu për më të rejat nga Qumështorja SHARRI</h1>
      <form  method="post" id="contactForm" action="newsletter.php" novalidate>
        <div class="subscribe">
          <input placeholder="Shënoni e-mail adresën tuaj" name="email" type="email" id="email">
          <button type="submit" for="">></button type="submit">
        </div>
          <div class="successSub">Emaili juaj është pranuar</div>
      </form>
    </div>
  </main>
  <footer style="background-color: #01135D;position: relative;">
    <img src="assets/img/Group 12.svg" class="img-fluid img-left" alt="">
    <img src="assets/img/Group 6478.svg" class="img-fluid img-right" alt="">
    <div class="footer">
      <div class="footerLinks">
        <a href="#">Ballina</a>
        <a href="kompania.html">Kompania</a>
        <a href="produktet/">Produktet</a>
        <a href="kontakt.html">Kontakto</a>
      </div>  
        <img src="assets/img/Group 1248.png" class="img-fluid centerImage" alt="">     
      <div class="footerDetails">
        <h6>Rr. Turgut Ozal - Besim Shala p.n.<br> 20000 Prizren, Kosovo</h6>
        <br>
        <a href="tel:+38349190340">+383 49 190 340 / +383 44 190 340</a><br>
        <a href="">www.sharrimilk.com</a><br>
        <a href="mailto:info@sharrimilk.com">info@sharrimilk.com</a><br>
        <a href="mailto:sharrimilkpz@hotmail.com">sharrimilkpz@hotmail.com</a>
      </div>
    </div>
  </footer>
    
    <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content bg-color-modal">
      <div class="modal-header modal-titleEdit">
        <h5 class="modal-title" id="exampleModalLongTitle">Historiku</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Mbyll</button>
      </div>
      <div class="modal-body modal-font">
        Foto dupllikatori dhe laktofrizi  nr.1<br><br>
        Kapaciteti përpunues ishte 150-300L qumësht në ditë të pranuara nga tre fermerë.
        Themeluesit e qumështores janë prindërit Veli dhe Zyrafete Halimi, dhe djali i tyre Nderimi.
        Produktet e para të qumështores tonë ishin kos, jogurt dhe dhallë (ajran). Produktet fillimisht janë plasuar vetëm në Prizren dhe Rahovec, e më vonë edhe në Ferizaj. Kërkesa vazhdimisht rritej për këto produkte, e sidomos per gjizë. Me rritjen e kërkesës rritej nevoja për paisje më të mëdha. Pas dy vitesh, në vitin 2003, numri i punëtorve u rrit për 2.<br><br>
        Kërkesat për rritje vazhduan, tregu hapej edhe në qytete tjera të Kosoves. Kështu, në vitin 2007, numri i të punësuarëve u rrit në 9. Në këtë periudhë, Qumështorja SHARRI pranonte qumësht nga 56 fermerë nga treva e Opojës dhe nga vetë qyteti i Prizrenit. <br>
        Ne vitin 2009 SHARRI u zhvendos nga ish objekti në një objekt të ri në zonën industriale te Prizrenit, me sipërfaqe prej 4000 . Në këtë objekt u instaluan paisje më moderne nga më parë. Qumështi më nuk pasterizohej në dupllikator, por ne paster homogjenizohej dhe standardizohej, gjë që e mundësoi rritjen e kualitetit të produkteve.<br><br>
         Foto linja   nr.2<br><br>
        Në vitin 2009, numri i punëtorëve ishte 14. Kërkesat për furnizim rriteshin vazhdimisht, e kështu numri i punëtorëve u rrit në 16, paralelisht me rritjen e numrit të fermerëve që sillnin qumështin.
        Stafi i Qumështores SHARRI ishin kuriozë te dinin se si zhvillohet prodhimtaria e bylmetit në shtetet e zhvilluara, si në Zvicërr, Austri, Greqi dhe në SHBA. Në të gjitha këto shtete, një nga punëtoret e stafit ishin për trajnim, gjë që është dëshmuar me certifikatat e lëshuara nga kompanitë e këtyre shteteve.
        Në vitin 2018, SHARRI konkuroi në MBPZHR për grandin të cilin edhe e fituam .Me këtë grand dhe kapital vetanak, bëmë investime në linjën moderne për përpunimin e qumështit. <br><br>
        Foto  linja  nr.3<br><br>
        Kërkesat për furnizim u bënë edhe më të mëdha, u rrit sasia e qumështit dhe kësi soj, numri i punëtorëve shkoi në 27.
        Në vitin 2019-2020, përpunimi arrinë shifrën 20.000L qumësht në ditë, kurse numri i punëtorëve në 35.
        SHARRI bashkëpunon me të gjitha rrjetet tregëtare me shumicë dhe pakicë, pa marrë parasyshë nacionalitetin. SHARRI furnizon dhe transporton produkte në të gjithë Kosovën.<br><br>
        Vizioni i kompanisë SHARRI është peodhimi i produkteve sa më kualitative, origjinale dhe pa shtesa kimike, në mënyrë që të mos rrezikohet shëndeti i konsumatorëve tonë.
        Qumështorja SHARRI nuk diskriminon në punësim. Numri i punëtorëve është thuajse proporcional në baza gjinore, e të punësuar kemi nga komunitete të ndryshme.
        Qumështorja SHARRI gjendet në zonën industriale të komunës së Prizrenit, në një objekt prej 2200, me oborr të gjelbëruar dhe me parking për automjetet e kompanisë dhe punëtorve të saj.<br><br>
        SHARRI gjithmonë kujdeset në ruajtjen e ambientit jetësor, si kusht per t’i plotësuar standardet kërkuara në bazë ligjore.
        Produktet tona janë 100% origjinale, nga qumeshti organik i lopëve pa aditivë dhe shtesa kimike.
      </div>
    
    </div>
  </div>
</div>
    
      
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="jqBootstrapValidation.js"></script>
    <script src="assets/flickity.js"></script>
    <script src="jqBootstrapValidation.js"></script>
    <!--<script src="newsletter.js"></script>-->
    <script src="assets/main.js"></script>
    <script>
   
    </script>
    </body>
</html>