<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qumështorja Sharri</title>
  <link rel="icon" href="../assets/img/sharrifav.svg" sizes="any" type="image/svg+xml">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/flickity.css">
    <link rel="stylesheet" href="../assets/main.css">
    <link rel="stylesheet" href="../assets/font-tr.css">


</head>
<body style="background-color: #fff;">
  <nav class="navbar navbarEdit smart-scroll">
    <a class="navbar-brand logoCenter" href="index.html">
      <img class="img-fluid" src="../assets/img/Group 1225.svg" alt="">      
    </a>
    <div class="dropdown">
      <button class="dropdown-toggle languageBtn" data-toggle="dropdown" href="#">TR</button>
      <ul class="dropdown-menu languageMenu" role="menu" aria-labelledby="dLabel">            
        <li><a href="../">AL</a></li>
        <li class="divider"></li>
        <li><a href="../en/thankyou.html">EN</a></li>
      </ul>
    </div>   
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">      
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26">
        <g id="Group_6479" data-name="Group 6479" transform="translate(0 1)">
          <g id="Group_10" data-name="Group 10">
            <g id="Group_9" data-name="Group 9">
              <line id="Line_1" data-name="Line 1" x2="25" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_2" data-name="Line 2" x2="25" transform="translate(0 12)" fill="none" stroke="#000" stroke-width="2"/>
              <line id="Line_3" data-name="Line 3" x2="25" transform="translate(0 24)" fill="none" stroke="#000" stroke-width="2"/>
            </g>
          </g>
        </g>
      </svg>      
    </button>
    <div class="navbari-collapse " id="main_nav">
      <div class="offcanvas-header navMobile"> 

        <button class="burgerMenuX btn-close float-right"> <img src="../assets/img/burgerMenuX.svg" class="img-fluid" alt="">
      </button>
      </div>
      <ul class="navbar-nav navMobileList">
        <li class="nav-item active"> <a class="nav-link" href="#">Ana Sayfa </a> </li>
        <li class="nav-item"><a class="nav-link" href="kompania.html"> Şirket </a></li>
        <li class="nav-item"><a class="nav-link" href="produktet/"> Ürünler </a></li>
        <li class="nav-item"><a class="nav-link" href="kontakt.html"> İlerişimde Bulununuz </a></li>
        <li>
          <div class="navSocial navSocialMob displayM">
            <a href="https://www.facebook.com/Sharrimilk">
              <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
            </a>
            <a href="https://www.instagram.com/qumeshtorjasharri/">
              <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
            </a>

          </div>
        </li>
      </ul>
      <div class="navSocial displayD">
        <a href="https://www.facebook.com/Sharrimilk">
          <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
        </a>
        <a href="https://www.instagram.com/qumeshtorjasharri/">
          <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
        </a>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>
  <main>
    <div class="wrappHomeBanner">
      <div class="main-carousel" style="margin-top:-176px;">
        <div class="carousel-cell fullHeight">
          <img src="../assets/img/Foto1.jpg" class="img-fluid displayD" alt="">
          <div class="homebanner homebanner1 displayM"></div>
        </div>
        <div class="carousel-cell fullHeight">
          <div class="homebanner homebanner2 displayM"></div>
          <img src="../assets/img/Foto2.jpg" class="img-fluid displayD" alt="">
        </div>
      </div>
      <img src="../assets/img/Path 1891.svg" class="img-fluid shapeSlider displayD" alt="">
      <img src="../assets/img/Path 1891-mob-01.svg" class="img-fluid shapeSlider displayM" alt="">
    </div>
    <div class="produktet-wrapp" >
      <div class="produktet-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="722.652"  viewBox="0 0 722.652 737.8">
          <g id="Group_1282" data-name="Group 1282" transform="translate(-198.966 -1189.218)">
            <g id="Group_1280" data-name="Group 1280">
              <g id="Group_1278" data-name="Group 1278" transform="translate(1673.55 310.745) rotate(62)">
                <g id="Group_1274" data-name="Group 1274" transform="translate(-1989.253 2053.154) rotate(-150)">
                  <a href="produktet/kos/kos.html">
                    <path id="Path_2038" data-name="Path 2038" d="M135.619,137.614C68.526,60.191,59.72-14.611,42.686,2.5,23.175,21.5-2.114,133.926.31,212.564c8.215,86.285,56.042,105.715,88.814,117.5,21.258,7.048,95.356,23.588,146.56-38.259,22.676-30.725,29.45-79.976,15.845-100.272-12.9-20.6-33.447,2.082-91.5-33.434C151.821,152.476,146.339,147.576,135.619,137.614Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -2015.751, 1776.214)" fill="#01135d"/>
                    <text id="CLABBER" transform="translate(-1791.572 1764.386) rotate(9)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-112.068" y="0">CLABBER</tspan></text>
                  </a>
                </g>
                <g id="Group_1276" data-name="Group 1276" transform="translate(1228.698 4068.565) rotate(139)">
                  <g id="Group_1273" data-name="Group 1273" transform="translate(-1199 2105.894)">
                    <a href="produktet/djath/djath800g.html">
                      <path id="Path_2034" data-name="Path 2034" d="M136.118,135.333C69.353,59.285,60.928-14.48,43.784,2.5,24.152,21.342-1.755,132.414.26,210c7.773,85.1,55.554,104.022,88.3,115.48,21.246,6.844,95.344,22.777,146.93-38.519,22.864-30.437,29.9-79.071,16.388-99.027-12.807-20.263-33.5,2.23-91.429-32.512C152.262,149.913,146.8,145.107,136.118,135.333Z" transform="matrix(0.309, -0.951, 0.951, 0.309, 0, 245.849)" fill="#06a350"/>
                      <text id="Cheese" transform="matrix(0.996, -0.087, 0.087, 0.996, 235.851, 219.248)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-90.233" y="0">Cheese</tspan></text>
                    </a>
                  </g>
                </g>
                <g id="Group_1270" data-name="Group 1270" transform="matrix(0.407, 0.914, -0.914, 0.407, 2893.881, 1731.7)">
                  <a href="produktet/jogurt/jogurt500ml.html">
                    <path id="Path_2037" data-name="Path 2037" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1116.442, 2065.849)" fill="#32a8d9"/>
                    <text id="Yogurt_" data-name="Yogurt
                    " transform="translate(-892.709 2046.97) rotate(-2)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-106.132" y="0">Yogurt</tspan><tspan x="0" y="48"></tspan></text>
                  </a>
                </g>
                <g id="Group_1271" data-name="Group 1271" transform="translate(1636.455 -238.775) rotate(-3)">
                  <a href="produktet/gjiz/gjiza.html">
                    <path id="Path_2036" data-name="Path 2036" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -1149.321, 1777.849)" fill="#9fcceb"/>
                    <text id="Cottage_cheese_" data-name="Cottage cheese
                    " transform="translate(-939.503 1758.738) rotate(5)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-116.123" y="0">Cottage</tspan><tspan x="-99.507" y="37" xml:space="preserve"> cheese</tspan><tspan x="0" y="74"></tspan></text>
                  </a>
                </g>
                <g id="Group_1275" data-name="Group 1275" transform="matrix(0.225, -0.974, 0.974, 0.225, -931.926, 481.125)">
                  <g id="Group_1272" data-name="Group 1272">
                    <a href="produktet/ayran/dhalle.html">
                      <path id="Path_2035" data-name="Path 2035" d="M135.985,134.923C69.292,59.1,60.924-14.492,43.772,2.458,24.13,21.275-1.853,132.113.1,209.519c7.708,84.9,55.464,103.744,88.2,115.151,21.236,6.813,95.3,22.655,146.923-38.54,22.881-30.385,29.954-78.913,16.458-98.813-12.789-20.207-33.491,2.249-91.383-32.37C152.114,149.458,146.656,144.667,135.985,134.923Z" transform="matrix(0.309, -0.951, 0.951, 0.309, -719, 1777.849)" fill="#f3c938"/>
                      <text id="AYRAN" transform="translate(-501.971 1764.331) rotate(13)" fill="#fff" font-size="53" font-family="Douglas"><tspan x="-88.934" y="0">AYRAN</tspan></text>
                    </a>
                  </g>
                </g>
              </g>
            </g>
            <g id="Group_1269" data-name="Group 1269" transform="translate(-14.365 2.319)">
              <a href="produktet/">
                <g id="Group_1281" data-name="Group 1281">
                  <ellipse id="Ellipse_14" data-name="Ellipse 14" cx="64.162" cy="62.474" rx="64.162" ry="62.474" transform="matrix(0.996, -0.087, 0.087, 0.996, 529.195, 1500.038)" fill="#fff"/>
                </g>
                <text id="ALL" transform="translate(599 1566)" font-size="18" font-family="ArvoReg"><tspan x="-18.167" y="0">ALL</tspan></text>
              </a>
            </g>
          </g>
        </svg>
        
      </div>
      <div class="produktet-desc">
        <h1>Ürünler</h1>
        <h6>Şirket olarak uzun yıllara dayanan üretim geleneği ile sofralarınıza sadece en iyi ve kaliteli, %100 doğal ürünleri getirmeyi söz veriyoruz.
        </h6>
      </div>  
    </div>    
    <div class="">
      <img src="../assets/img/Path 61.png" class="img-fluid" style="margin-bottom: -1px;" alt="">
      <div class=""  style="background-color: #06A350;">
        <div class="flexWrapp" >
          <div class="infoAboutSharri">
            <h1>"Sharri" Süt Endüstrisi 2001 yılında Prizren'de kuruldu.   </h1>
            <h4>“Sharri” Süt Fabrikası, 9 Mart 2001 tarihinde Prizren'de 150 m2'lik küçük bir alanda, çok basit ekipmanlarla kuruldu. 300L'lik bir süt pastörizasyon kazanından, 200L'lik bir süt dondurucudan ve 180mL'lik elle bir cam kapama makinesinden, büyümeyi ve bugün bulunduğumuz yere, kalite ve gelenekte bir isim olan bir süt fabrikasına ulaşmayı başardık.</h4>
                <!-- Button trigger modal -->
                <a type="button" class="" data-toggle="modal" data-target="#exampleModalCenter">
                  Daha fazla bilgi için okuzunuz
                </a>
          </div>
          <div class="imgAboutSharri">
            <img src="../assets/img/Group 1248.png" class="img-fluid" alt="">
            <img src="../assets/img/Duaje tenden.psd.png" class="img-fluid" alt="">
            <img src="../assets/img/Group 1249.png" class="img-fluid" alt="">
          </div>
        </div>
        <img src="../assets/img/Group 6477.svg" class="img-fluid" style="margin-bottom: -1px;" alt="">
      </div>
    </div>
    <div class="flexWrapp  align-items-center">
      <div class="infoPerSharri">
        <h1>Ürünlerimizin ana odak noktası, eşleşen pazar taleplerine dayanacaktır.
         </h1>
        <h6>Basit işçilerden başlayıp stajyerlerden profesyonellere kadar, Onlar her şekilde ve her zaman en iyi kalitede evlerinize ulaşacak daha sağlıklı bir ürün sunarak kalitenin yerine getirilmesine ve iyileştirilmesine katkıda bulunacaklardır.</h6>
      </div>
      <!-- <div class="imgPerSharri">
        <img src="assets/img/Group 6478.png" class="img-fluid" alt="">
      </div> -->
    </div>
    <!-- <div class="flexWrapp fullHeight align-items-center">
      <div class="infoPerSharri">
        <h1>Përqëndrimi kryesor i prodhimeve tona do të bazohet në përputhjet e kërkesave të tregut</h1>
        <h6>Duke filluar nga punëtori i thjeshtë, stazheri e deri tek profesionistët, ata në çdo formë dhe në çdo kohë do të kontribojnë në përmbushjen dhe në përmirësimin e kualitetit duke ua ofruar një produkt sa më të shëndetshëm, i cili do të arrinë në shtëpitë e  tuaja, në kualitetin më të mirë. </h6>
      </div>
      <div class="imgPerSharri">
        <div class="slideForSharri">
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
          <div class="itemSharriImg">
            <img src="assets/img/Rectangle 1378.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div> -->
    <div class="subscribeForm">
      <h1>Sharri Süt Fabrikası hakkında en son haberleri alınız.</h1>
      <form  method="post" id="contactForm" action="newsletter.php" novalidate>
          <div class="subscribe">
            <input placeholder="Elmek (elektronik mektup) adresinizi giriniz."  name="email" id="email" type="email">
            <button type="submit" for="">></button type="submit">
            <div class="successSub">E-postanız onaylandı</div>
          </div>
      </form>
    </div>
  </main>
  <footer style="background-color: #01135D;position: relative;">
    <img src="../assets/img/Group 12.svg" class="img-fluid img-left" alt="">
    <img src="../assets/img/Group 6478.svg" class="img-fluid img-right" alt="">
    <div class="footer">
      <div class="footerLinks">
        <a href="#">Ana Sayfa</a>
        <a href="kompania.html">Şirket</a>
        <a href="produktet/">Ürünler</a>
        <a href="kontakt.html">İlerişimde Bulununuz</a>
      </div>  
        <img src="../assets/img/Group 1248.png" class="img-fluid centerImage" alt="">     
      <div class="footerDetails">
        <h6>Rr. Turgut Ozal - Besim Shala p.n.<br> 20000 Prizren, Kosovo</h6>
        <br>
        <a href="tel:+38349190340">+383 49 190 340 / +383 44 190 340</a><br>
        <a href="#">www.sharrimilk.com</a><br>
        <a href="mailto:info@sharrimilk.com">info@sharrimilk.com</a><br>
        <a href="mailto:sharrimilkpz@hotmail.com">sharrimilkpz@hotmail.com</a>
      </div>
    </div>
  </footer>
    
       <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content bg-color-modal">
      <div class="modal-header modal-titleEdit">
        <h5 class="modal-title" id="exampleModalLongTitle">Tarihçe</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
      </div>
      <div class="modal-body modal-font">
      
        Üç çiftçiden alınan günlük 150-300 litre süt işleme kapasitesiliydi. Kurucuları, Süt fabrikasının kurucuları Veli ve Zyrafete Halimi ile oğulları Nderimi'dir. Süt fabrikamızın ilk ürünleri yarım süzme yoğurt, yoğurt ve ayran idi. Ürünler başlangıçta sadece Prizren ve Rahovec'te, daha sonra Ferizaj'da satıldı. Bu ürünlere olan talep, özellikle lor için sürekli artıyordu. Talep arttıkça, daha büyük ekipmana olan ihtiyaç arttı. İki yıl sonra, 2003 yılında işçi sayısı 2 arttı. <br><br>
        Büyüme talepleri devam etti, pazar Kosova'nın diğer şehirlerinde açılıyordu. Böylece 2007 yılında çalışan sayısı 9'a yükseldi.  Bu süre zarfında Sharri Süt Fabrikası, Opoja bölgesinden ve Prizren şehrinin kendisinden 56 çiftçiden süt aldı. 2009 yılında Sharri eski binasından Prizren sanayi bölgesinde 4000 metrekarelik yeni binasına taşındı. Bu tesiste eskisinden daha modern ekipman kuruldu. Artık süt, duplikatörde (çoğaltıcıda) pastörize edilmiyor, saf halde homojenize ediliyor ve standardize ediliyordu, bu da ürünlerin kalitesinin artmasını sağladı. 

        <br><br>
        2009 yılında çalışan sayısı 14 idi. Arz talebi sürekli artmakta ve süt getiren çiftçi sayısındaki artışa paralel olarak işçi sayısı 16'a yükseldi. Sharri Süt Fabrikası personeli, İsviçre, Avusturya, Yunanistan ve ABD gibi gelişmiş ülkelerde süt ürünleri üretiminin nasıl geliştiğini merak ediyorlardı. Tüm bu ülkelerde personel çalışanlarından biri eğitim aldı ve bu da bu ülkelerdeki şirketler tarafından verilen sertifikalarla kanıtlanmıştır. 2018 yılında Sharri, Kosova Cumhuriyeti Tarım, Ormancılık ve Kırsal Kalkınma Bakanlığı’nda hibe için yarıştı ve kazandık. Bu hibe ve öz sermaye ile modern süt işleme hattına yatırım yaptık.
        <br><br>
        Arz talebi daha da arttı, süt miktarı arttı ve böyle devam etti, işçi sayısı 27'ye çıktı. 2019-2020'de çalışan işçi sayısı 35 iken, günlük işleme 20.000L süt rakamına ulaştı. Sharri, milliyeti ne olursa olsun tüm toptan ve perakende ticaret ağlarıyla işbirliği yapmaktadır. Sharri, ürünlerini Kosova'nın her yerine tedarik eder ve taşır.
          <br><br>
          SHARRI firmasının vizyonu, müşterilerimizin sağlığını tehlikeye atmayacak şekilde orijinal ve kimyasal katkı maddesi içermeyen en kaliteli ürünleri üretmektir. Sharri Süt Fabrikası istihdamda ayrımcılık yapmaz. Çalışan sayısı cinsiyet bazında neredeyse orantılıdır ve farklı topluluklardan çalışanlarımız vardır.  Sharri Süt Fabrikası, Prizren belediyesinin sanayi bölgesindeki yeşil bir bahçe ve şirket araçları ve çalışanları için park yerine sahip 2200 m2'lik bir binada bulunmaktadır. Sharri, yasaların gerektirdiği standartları karşılamanın bir koşulu olarak, her zaman yaşam ortamının korunmasına özen gösterir. Ürünlerimiz organik inek sütünden, katkı maddesi ve kimyasal katkı maddesi içermeyen, %100 orijinaldir.
      </div>
    
    </div>
  </div>
</div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../assets/flickity.js"></script>
    <script src="../assets/main.js"></script>
    <script>
   
    </script>
    </body>
</html>