<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qumështorja Sharri</title>
  <link rel="icon" href="../assets/img/sharrifav.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/flickity.css">
  <link rel="stylesheet" href="../assets/main.css">
  <link rel="stylesheet" href="../assets/sliderstyle.css">
</head>

<body style="background-color: #fff;">
  <nav class="navbar navbarEdit smart-scroll">
    <a class="navbar-brand logoCenter" href="../index.html"><img class="img-fluid" src="../assets/img/Group 1225.svg"
        alt=""> </a>
    <div class="dropdown">
          <button class="dropdown-toggle languageBtn" data-toggle="dropdown" href="#">Al</button>
          <ul class="dropdown-menu languageMenu" role="menu" aria-labelledby="dLabel">
            <li><a href="../en/produktet/">EN</a></li>
            <li class="divider"></li>
            <li><a href="../tr/kompania.html">TR</a></li>

          </ul>
    </div>
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26">
        <g id="Group_6479" data-name="Group 6479" transform="translate(0 1)">
          <g id="Group_10" data-name="Group 10">
            <g id="Group_9" data-name="Group 9">
              <line id="Line_1" data-name="Line 1" x2="25" fill="none" stroke="#000" stroke-width="2" />
              <line id="Line_2" data-name="Line 2" x2="25" transform="translate(0 12)" fill="none" stroke="#000"
                stroke-width="2" />
              <line id="Line_3" data-name="Line 3" x2="25" transform="translate(0 24)" fill="none" stroke="#000"
                stroke-width="2" />
            </g>
          </g>
        </g>
      </svg>
    </button>
    <div class="navbari-collapse " id="main_nav">
      <div class="offcanvas-header navMobile">


        <button class="burgerMenuX btn-close float-right"> <img src="../assets/img/burgerMenuX.svg" class="img-fluid"
            alt="">
        </button>

      </div>
      <ul class="navbar-nav navMobileList">
        <li class="nav-item active"> <a class="nav-link" href="../index.html">BALLINA </a> </li>
        <li class="nav-item"><a class="nav-link" href="../kompania.html"> KOMPANIA </a></li>
        <li class="nav-item"><a class="nav-link" href="#"> PRODUKTET </a></li>
        <li class="nav-item"><a class="nav-link" href="../kontakt.html"> KONTAKTO </a></li>
        <li>
          <div class="navSocial navSocialMob displayM">
            <a href="https://www.facebook.com/Sharrimilk">
              <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
            </a>
            <a href="https://www.instagram.com/qumeshtorjasharri/">
              <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
            </a>
 
          </div>
        </li>
      </ul>
      <div class="navSocial displayD">
        <a href="https://www.facebook.com/Sharrimilk">
          <img src="../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
        </a>
        <a href="https://www.instagram.com/qumeshtorjasharri/">
          <img src="../assets/img/Path 69.svg" class="img-fluid " alt="">
        </a>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>
  <main style="margin-top: -176px;">
    <img src="../assets/img/header/Header-Products.png" class="img-fluid" alt="">
    <div class="container">
      <div class="">
        <div class="col-lg-12 filter">
          <ul class="wrappTitleProducts">
            <li><a href="#" data-filter="*" class="product-title color-all active">Të&nbsp;gjitha</a></li>
            <li><a href="#" data-filter=".jogurti" class="product-title color-jogurt ">Jogurt</a></li>
            <li><a href="#" data-filter=".djathi" class="product-title color-djath">Djath</a></li>
            <li><a href="#" data-filter=".ayrani" class="product-title color-ayran">Ajran</a></li>
            <li><a href="#" data-filter=".kosi" class="product-title color-kos">Kos</a></li>
            <li><a href="#" data-filter=".gjiza" class="product-title color-gjiz">GjizA</a></li>
            <li><a href="#" data-filter=".gjalpa" class="product-title color-gjalp">Gjalpa</a></li>
          </ul>
        </div>
        <div class="portfoliodiv">
          <div class="col col-lg-4 col-md-12 jogurti portfolio-card">
            <a class="jogurt-hover" href="jogurt/jogurt500ml.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_355" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#28A9E0" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/jogurt/jogurt500ml.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Jogurt Natyral</h1>
                <h6>180ml</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 jogurti  portfolio-card">
            <a class="jogurt-hover" href="jogurt/jogurt1l.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#28A9E0" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/jogurt/jogurt1l.png" class="img-fluid produkt-image"
                  alt="">
              </div>
              <div class="produktDetails">
                <h1>Jogurt Natyral</h1>
                <h6>1L</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djath800g.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_355" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/djath/1 Djath i bardh 800g.png" class="img-fluid produkt-image"
                  alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i bardhë</h1>
                <h6>800g</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djathbardh.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/1 Djath i bardh.png" class="img-fluid produkt-image " alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i bardhë </h1>
                <h6>&nbsp;</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djathbardhrriska.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/2 Djath i bardh me rriska.png" class="img-fluid produkt-image " alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i me rriska</h1>
                <h6>&nbsp;</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djath2kg.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/Djath i bardh 2kg.png" class="img-fluid produkt-image " alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i bardhë</h1>
                <h6>2kg</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djath4kg.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/3 Djath i bardh 4kg.png" class="img-fluid produkt-image "
                  alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i bardhë</h1>
                <h6>4kg</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djathsharri.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/4 Djath i sharrit 1kg.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i Sharrit</h1>
                <h6>1kg</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djathsharri2kg.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/5 Djath i sharrit 2kg.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i Sharrit</h1>
                <h6>2kg</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djathbjeshke.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/3 Djath i fort bjeshke.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i fortë bjeshke</h1>
                <h6>&nbsp;</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="#">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/4 Djath i fort bjeshke me rriska.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath i Sharrit me rriska</h1>
                <h6>&nbsp;</h6>
              </div>
            </a>
          </div>

          <!-- <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/djathsharrimyk.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/8 Djath Sharri.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Djath Sharri i mykur</h1>
                <h6>1kg</h6>
              </div>
            </a>
          </div> -->
          <!-- <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/kackavall.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/djath/6 Kackavall Sharri.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Kaçkavall Sharri</h1>
                <h6>1kg</h6>
              </div>
            </a>
          </div> -->
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/kackavall-sharri.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/7 Kackavall Sharri.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Gouda Sharri</h1>
                <h6>1kg</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 djathi portfolio-card">
            <a class="djath-hover" href="djath/kackavall-sharr.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#06A350" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/djath/9 Kackavall Sharri.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Gouda Sharri</h1>
                <h6>1kg</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 ayrani portfolio-card">
            <a class="ajran-hover" href="ayran/dhalle.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_355" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#F4CA1F" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/ajran/1 Dhal 500ml.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Dhallë (Ajran)</h1>
                <h6>180ml</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 ayrani portfolio-card">
            <a class="ajran-hover" href="ayran/ayran.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#F4CA1F" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/ajran/2 Ayran Natyral 1l.png" class="img-fluid produkt-image " alt="">
              </div>
              <div class="produktDetails">
                <h1>Ajran Natyral</h1>
                <h6>1L</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 kosi portfolio-card">
            <a class="kos-hover" href="kos/kos.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_355" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#01135D" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/kos/1 Kos natyral 500g.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Kos Natyral</h1>
                <h6>500ml</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 kosi portfolio-card">
            <a class="kos-hover" href="kos/kosmekajmak.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#01135D" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/kos/2 Kos me kajmak 900g.png" class="img-fluid produkt-image " alt="">
              </div>
              <div class="produktDetails">
                <h1>Kos me kajmak </h1>
                <h6>900ml</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 kosi portfolio-card">
            <a class="kos-hover" href="kos/extrakos.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#01135D" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/kos/3 Extra Kos Natyral 2kg.png" class="img-fluid produkt-image "
                  alt="">
              </div>
              <div class="produktDetails">
                <h1>Extra Kos Natyral</h1>
                <h6>2l</h6>
              </div>
            </a>
          </div>

          <div class="col col-lg-4 col-md-12 gjiza portfolio-card">
            <a class="gjiz-hover" href="gjiz/gjiza.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_355" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#9FCCEB" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/gjiza/1 Gjiz 900g.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Gjizë</h1>
                <h6>900g</h6>
              </div>
            </a>
          </div>
          
          <div class="col col-lg-4 col-md-12 gjiza portfolio-card">
            <a class="gjiz-hover" href="gjiz/gjizere.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_355" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#9FCCEB" stroke-width="5" />
                </svg>
                <img src="../assets/img/products/gjiza/5 Gjiza e re.png" class="img-fluid produkt-image" alt="">
              </div>
              <div class="produktDetails">
                <h1>Gjizë</h1>
                <h6>&nbsp;</h6>
              </div>
            </a>
          </div>
          <div class="col col-lg-4 col-md-12 gjalpa portfolio-card">
            <a class="gjalp-hover" href="gjiz/gjalp.html">
              <div class="produktImg">
                <svg xmlns="http://www.w3.org/2000/svg" class="produktShape" width="271.744" height="347.128"
                  viewBox="0 0 271.744 347.128">
                  <path id="Path_35" data-name="Path 35"
                    d="M443.722,562.3c-68.777-78.194-77.407-154.084-95.095-136.6-20.255,19.406-47.05,133.706-45.032,213.531,7.949,87.552,57.2,106.985,90.951,118.749,21.9,7.026,98.282,23.363,151.514-39.745,23.6-31.334,30.89-81.379,16.972-101.9-13.188-20.839-34.537,2.32-94.239-33.381C460.355,577.294,454.726,572.353,443.722,562.3Z"
                    transform="translate(-300.97 -420.662)" fill="none" stroke="#Ef8821" stroke-width="5" />
                </svg>

                <img src="../assets/img/products/gjiza/2 Gjalp 1kg.png" class="img-fluid produkt-image " alt="">
              </div>
              <div class="produktDetails">
                <h1>Gjalpë</h1>
                <h6>1kg</h6>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer style="background-color: #01135D;position: relative;">
    <img src="../assets/img/Group 12.svg" class="img-fluid img-left" alt="">
    <!-- <img src="assets/img/Group 6478.svg" class="img-fluid img-right" alt=""> -->
    <div class="footer">
      <div class="footerLinks">
        <a href="../index.html">Ballina</a>
        <a href="../kompania.html">Kompania</a>
        <a href="#">Produktet</a>
        <a href="../kontakt.html">Kontakto</a>
      </div>
      <img src="../assets/img/Group 1248.png" class="img-fluid centerImage" alt="">
      <div class="footerDetails">
        <h6>Rr. Turgut Ozal - Besim Shala p.n.<br> 20000 Prizren, Kosovo</h6>
        <br>
        <a href="tel:+38349190340">+383 49 190 340 / +383 44 190 340</a><br>
        <a href="">www.sharrimilk.com</a><br>
        <a href="mailto:info@sharrimilk.com">info@sharrimilk.com</a><br>
        <a href="mailto:sharrimilkpz@hotmail.com">sharrimilkpz@hotmail.com</a>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="../assets/isotope.pkgd.min.js"></script>
  <script src="../assets/flickity.js"></script>
  <script src="../assets/main.js"></script>
  <!-- <script>
      $('.produktet-slide').flickity({
        pageDots: false
      });
      $(document).ready(function(){
        var li =  $(".slide-title");
        var activeItem = $('.produktet-slide-item.is-selected');
        console.log(activeItem, ' hjere12312')
    
        $(".slide-title").click(function(){
          li.removeClass('active');
          console.log('here');
          activeItem.addClass()
        });
        
      }); -->
  </script>
</body>

</html>