<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qumështorja Sharri</title>
  <link rel="icon" href="../../../assets/img/sharrifav.svg" sizes="any" type="image/svg+xml">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../assets/flickity.css">
  <link rel="stylesheet" href="../../../assets/main.css">
  <link rel="stylesheet" href="../../../assets/sliderstyle.css">
</head>

<body style="background-color: #fff;">
  <nav class="navbar navbarEdit smart-scroll">
    <a class="navbar-brand logoCenter" href="../../../index.html"><img class="img-fluid" src="../../../assets/img/Group 1225.svg"
        alt=""> </a>
        <div class="dropdown displayD">
          <button class="dropdown-toggle languageBtn" data-toggle="dropdown" href="#">EN</button>
          <ul class="dropdown-menu languageMenu" role="menu" aria-labelledby="dLabel">
            <li><a href="../../../produktet/ayran/dhalle.html">Al</a></li>
            <li class="divider"></li>
            <li><a href="../../../tr/produktet/ayran/dhalle.html">TR</a></li>
          </ul>
        </div>
    <button class="navbar-toggler" type="button" data-trigger="#main_nav">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26">
        <g id="Group_6479" data-name="Group 6479" transform="translate(0 1)">
          <g id="Group_10" data-name="Group 10">
            <g id="Group_9" data-name="Group 9">
              <line id="Line_1" data-name="Line 1" x2="25" fill="none" stroke="#000" stroke-width="2" />
              <line id="Line_2" data-name="Line 2" x2="25" transform="translate(0 12)" fill="none" stroke="#000"
                stroke-width="2" />
              <line id="Line_3" data-name="Line 3" x2="25" transform="translate(0 24)" fill="none" stroke="#000"
                stroke-width="2" />
            </g>
          </g>
        </g>
      </svg>
    </button>
    <div class="navbari-collapse " id="main_nav">
      <div class="offcanvas-header navMobile">


        <button class="burgerMenuX btn-close float-right"> <img src="../../../assets/img/burgerMenuX.svg" class="img-fluid"
            alt="">
        </button>

      </div>
      <ul class="navbar-nav navMobileList">
        <li class="nav-item active"> <a class="nav-link" href="../../../index.html">BALLINA </a> </li>
        <li class="nav-item"><a class="nav-link" href="../../../kompania.html"> KOMPANIA </a></li>
        <li class="nav-item"><a class="nav-link" href="../../../produktet/"> PRODUKTET </a></li>
        <li class="nav-item"><a class="nav-link" href="../../../kontakt.html"> KONTAKTO </a></li>
        <li>
          <div class="navSocial navSocialMob displayM">
            <a href="https://www.facebook.com/Sharrimilk">
              <img src="../../../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
            </a>
            <a href="https://www.instagram.com/qumeshtorjasharri/">
              <img src="../../../assets/img/Path 69.svg" class="img-fluid " alt="">
            </a>
   
          </div>
        </li>
      </ul>
      <div class="navSocial displayD">
        <a href="https://www.facebook.com/Sharrimilk">
          <img src="../../../assets/img/Path 70.svg" class="img-fluid mr-3" alt="">
        </a>
        <a href="https://www.instagram.com/qumeshtorjasharri/">
          <img src="../../../assets/img/Path 69.svg" class="img-fluid " alt="">
        </a>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>
  <main style="margin-top: -176px;">
    <img src="../../../assets/img/header/Header-Ajran.png" class="img-fluid" alt="">
    <div class="container">
        <div class="productInside">         
          <div class="productInside-img">
                <svg xmlns="http://www.w3.org/2000/svg" width="488.832" height="625.772" viewBox="0 0 488.832 625.772">
                    <path id="Path_35" data-name="Path 35" d="M558,675.687C433.175,533.775,417.513,396.043,385.411,427.766c-36.761,35.219-85.39,242.662-81.728,387.534,14.426,158.9,103.806,194.166,165.065,215.516,39.745,12.75,178.37,42.4,274.98-72.132,42.823-56.867,56.062-147.693,30.8-184.938-23.935-37.82-62.681,4.21-171.032-60.583C588.183,702.89,577.968,693.923,558,675.687Z" transform="translate(-300.983 -420.665)" fill="none" stroke="#F4CA1F" stroke-width="5"/>
                  </svg>
                  <img src="../../../assets/img/products/ajran/1 Dhal 500ml.png" class="img-fluid centerProduct" width="" alt="">
            </div>
            <div class="productInside-info">
                <h1 class="color-ayran">Dhalla (Ayran)</h1>
                <h2 class="color-ayran">180ml</h2>
                <div class="productInside-details">
                    <div class="infoDetails border-topleft border-topright">
                       <span class="color-ayran">120 KJ;<br>27 Kcal</span>
                        Energy value
                    </div>
                    <div class="infoDetails bg-darkDetails">
                        <span class="color-ayran">1.5 gr</span>
                        Protein
                    </div>
                    <div class="infoDetails">
                      <span class="color-ayran">2.5 gr</span>
                       Carbohydrates
                    </div>
                    <div class="infoDetails bg-darkDetails border-botleft border-botright">
                        <span class="color-ayran">1.2 gr</span>
                         Fat
                    </div>
   
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svgProduct right" width="79" height="79" viewBox="0 0 79 79">
              <a href="ayran.html">
                <defs>
                  <filter id="Ellipse_7" x="0" y="0" width="79" height="79" filterUnits="userSpaceOnUse">
                    <feOffset dy="3" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="3" result="blur"/>
                    <feFlood flood-opacity="0.161"/>
                    <feComposite operator="in" in2="blur"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                </defs>
                <g id="Group_6476" data-name="Group 6476" transform="translate(-300 -1686)">
                  <g transform="matrix(1, 0, 0, 1, 300, 1686)" filter="url(#Ellipse_7)">
                    <circle id="Ellipse_7-2" data-name="Ellipse 7" cx="30.5" cy="30.5" r="30.5" transform="translate(9 6)" fill="#fff"/>
                  </g>
                  <text id="_" data-name="&lt;" transform="matrix(-1, 0, 0, 1, 346, 1733)" fill="#F4CA1F" font-size="28" font-family="ArvoReg"><tspan x="0" y="0">&lt;</tspan></text>
                </g>
              </a>
            </svg>
        </div>
    </div>
    <div class="productInside-moreDetails">
        <div class="container">
            <div class="product-imgMore">
                <img src="../../../assets/img/brendi/Ajran.png" class="img-fluid" alt="">
                <img src="../../../assets/img/Group 1255.png" class="img-fluid vulaNatyral" alt="">
            </div>
            <div class="product-infoMore">
                <h6>
                  Dhalla (Ayran) is one of the most favorite drinks for each season, which is accompanied by any of the meals you choose. Dhalla offers the undeniable benefits of yogurt, which has a lot of protein and calcium. For your table, from Sharri we offer the most delicious and quality buttermilk, produced from family recipes with many years of experience.
                </h6>
            </div>
        </div>
    </div>
  </main>
  <footer style="background-color: #01135D;position: relative;">
    <img src="../../../assets/img/Group 12.svg" class="img-fluid img-left" alt="">
    <img src="../../../assets/img/Group 13.svg" class="img-fluid img-right editWidth" alt="">
    <div class="footer">
      <div class="footerLinks">
        <a href="../../index.html">Home</a>
        <a href="../../kompania.html">Company</a>
        <a href="../../produktet/">Products</a>
        <a href="../../kontakt.html">Contact us</a>
      </div>
      <img src="../../../assets/img/Group 1248.png" class="img-fluid centerImage" alt="">
      <div class="footerDetails">
        <h6>Rr. Turgut Ozal - Besim Shala p.n.<br> 20000 Prizren, Kosovo</h6>
        <br>
        <a href="tel:+38349190340">+383 49 190 340 / +383 44 190 340</a><br>
        <a href="">www.sharrimilk.com</a><br>
        <a href="mailto:info@sharrimilk.com">info@sharrimilk.com</a><br>
        <a href="mailto:sharrimilkpz@hotmail.com">sharrimilkpz@hotmail.com</a>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="../../../assets/isotope.pkgd.min.js"></script>
  <script src="../../../assets/flickity.js"></script>
  <script src="../../../assets/main.js"></script>
  <!-- <script>
      $('.produktet-slide').flickity({
        pageDots: false
      });
      $(document).ready(function(){
        var li =  $(".slide-title");
        var activeItem = $('.produktet-slide-item.is-selected');
        console.log(activeItem, ' hjere12312')
    
        $(".slide-title").click(function(){
          li.removeClass('active');
          console.log('here');
          activeItem.addClass()
        });
        
      }); -->
  </script>
</body>

</html>