@font-face {
	src: url('font/GothamRoundedBook_0.ttf');
	font-family: ArvoReg;
}
@font-face {
	src: url('font/GothamMedium.ttf');
	font-family: ArvoBold;
}
@font-face {
	src: url('font/Arvo-BoldItalic.ttf');
	font-family: ArvoBoldI;
}
@font-face {
	src: url('font/Arvo-Italic.ttf');
	font-family: ArvoI;
}
@font-face {
	src: url('font/GothamRoundedBold_0.ttf');
	font-family: Douglas;
}
.productInside-info h1 {
    font-size: 31px;
}
.productInside-info h2 {
    font-size: 26px;
}